﻿// EVENT 3256
Name "Lava Girl"

PictureDisplay(5,"80_yougan_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Auuu...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x38,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_yougan_h3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,2)
ShowMessage("Her lava starts bubbling, spreading towards me and covering my lower body...")
ShowMessageFace("",0,0,2,3)
ShowMessage("\\n<Luka>Hyaaaaa...!")
ShowMessageFace("yougan_fc1",1,0,2,4)
ShowMessage("\\n<Lava Girl>There's no need to be afraid... I lowered the temperature so it won't burn you...")
ShowMessageFace("yougan_fc1",1,0,2,5)
ShowMessage("\\n<Lava Girl>I'll wrap your penis in this warmth... You'll come in an instant...")
ShowMessageFace("",0,0,2,6)
ShowMessage("Hot sticky magma flows around my body, slightly solidifying around my penis. The initial burst of fear from being burned fades as the relaxing warmth from her body fills me.")
ShowMessageFace("",0,0,2,7)
ShowMessage("But the flowing sensation and heat get better and make me feel even more comfortable. It's as if my energy is being absorbed by the heat...")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Auu... What, is this...")
ShowMessageFace("",0,0,2,9)
ShowMessage("The heat quickly exhausts me, making me melt in the warm stimulations. In the blink of an eye I feel myself giving in to the relaxing pleasure...")
ShowMessageFace("",0,0,2,10)
ShowMessage("\\n<Luka>Ah... That feels good... Aaaaah...")
RunCommonEvent(104)
PictureDisplay(5,"ev_yougan_h4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Eh...? I c-came...?")
ShowMessageFace("",0,0,2,12)
ShowMessage("The strange sense of release fills my lower body as I come. I gasp in surprise at the sudden orgasm, as there was no preceding rise to it.")
ShowMessageFace("",0,0,2,13)
ShowMessage("The odd ejaculation felt more like incontinence than anything else. But with this relaxing warmth, all around me, the afterglow feels many times better than anything I've felt before...")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Auu... It feels so good...")
ShowMessageFace("",0,0,2,15)
ShowMessage("Her warm lava covers my lower body. Just as she said, the temperature feels like a nice relaxing bath, without burning me.")
ShowMessageFace("",0,0,2,16)
ShowMessage("As her warmth fills my body, it feels like I could melt away in bliss inside of her.")
ShowMessageFace("",0,0,2,17)
ShowMessage("\\n<Luka>Auu... It's so warm...")
ShowMessageFace("yougan_fc1",1,0,2,18)
ShowMessage("\\n<Lava Girl>Do you want to indulge in my warmth even more? Then let me bring you further inside...")
PictureDisplay(5,"ev_yougan_h5",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,19)
ShowMessage("Her magma bubbles up, covering me all the way to my neck. More of my body is immersed in the relaxing warmth of her body.")
ShowMessageFace("",0,0,2,20)
ShowMessage("With my penis well inside of her body, the feelings of the last orgasm I had come flooding back to me.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Auu... So warm... So good...")
ShowMessageFace("",0,0,2,22)
ShowMessage("Her sticky magma, almost like jelly, flows around my penis. It's a bliss I've never experienced before in my life.")
ShowMessageFace("",0,0,2,23)
ShowMessage("Completely relaxed by her warm body, I immerse myself in the pleasure...")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>Ah...! Auuuuuuu...!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,25)
ShowMessage("Feeling like I could melt into nothing, semen leaks out of me into her. Just like before, it's almost like I'm peeing instead of ejaculating.")
ShowMessageFace("",0,0,2,26)
ShowMessage("Sighing in pleasure, I relax my body even deeper as the overwhelming feeling of release fills me.")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Auu... Amazing... It feels so good...")
ShowMessageFace("yougan_fc1",1,0,2,28)
ShowMessage("\\n<Lava Girl>Being inside my body is the best isn't it...? Let me take you further in...")
ShowMessageFace("yougan_fc1",1,0,2,29)
ShowMessage("\\n<Lava Girl>I'll make sure you stay alive, so come as much as you want...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x17,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x39,0x5f,0x73,0x6c,0x69,0x6d,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_yougan_h6",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,30)
ShowMessage("Her magma bubbles up one more time, covering the rest of my body. With even my head immersed in her body, I'm drowning in her warmth.")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Auuuuuu...!")
ShowMessageFace("",0,0,2,32)
ShowMessage("The relaxing bliss gets even deeper, consuming more and more of me.")
ShowMessageFace("",0,0,2,33)
ShowMessage("I feel so safe and secure inside her warm body, almost as if I'm back in my mother's womb.")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Auuuu...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,35)
ShowMessage("Sighing in pleasure, more semen leaks out into her body.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Hyaaaa... It feels so good...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,37)
ShowMessage("I leak out inside of her over and over, drowning in ecstasy...")
ShowMessageFace("yougan_fc1",1,0,2,38)
ShowMessage("\\n<Lava Girl>I'll squeeze out your semen like this, all the time. I'll keep you wrapped inside this lava womb so you can continue to offer me your semen...")
ShowMessageFace("",0,0,2,39)
ShowMessage("\\n<Luka>Auuuuuu...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,40)
ShowMessage("Not bothering to endure it at all, I happily let myself come inside of her womb.")
ShowMessageFace("",0,0,2,41)
ShowMessage("Stuck in a warm blissful trance, I give myself over completely to her...")
ShowMessageFace("yougan_fc1",1,0,2,42)
ShowMessage("\\n<Lava Girl>Good boy... Devote yourself to me forever...")
ShowMessageFace("yougan_fc1",1,0,2,43)
ShowMessage("\\n<Lava Girl>In exchange, I'll let you soak in eternal bliss...")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Fuaaaaa...")
RunCommonEvent(104)
RunCommonEvent(105)
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,45)
ShowMessage("I abandon myself in her lava womb. I forget about my mission and everything else and chose only to keep leaking out my semen.")
ShowMessageFace("",0,0,2,46)
ShowMessage("Thus, I continue to give the Lava Girl semen for the rest of my life. A prisoner of pleasure, I live the rest of my life as nothing more but a source of food for this monster...")
ShowMessageFace("",0,0,2,47)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,48)
ShowMessage("You hear Ilias' voice calling out to you...\nReceive her evaluation?")
ShowChoices(strings("Receive evaluation","Change difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,49)
 ShowMessage("\\n<Ilias>Wh-what? Stuck inside a Lava Girl's womb and giving her semen? How is that even possible? Well, you are a bit special in that regard...")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,50)
 ShowMessage("\\n<Ilias>The Lava Girl heavily relies on using fire elemental skills. She can also paralyze you, which is quite annoying.")
 ShowMessageFace("iriasu_fc1",0,0,2,51)
 ShowMessage("\\n<Ilias>Naturally, she is immune to fire, but she is weak against water and ice. Since status ailments generally work against her, she should be an easy opponent to fight.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,52)
 ShowMessage("\\n<Ilias>Now go, oh Brave Luka.\nPlaying with lava is dangerous, so please refrain from it.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change difficulty")
 ShowMessageFace("",0,0,2,53)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
