// EVENT 1135
Name "Talk: Vetala"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("vetala_fc1",0,0,2,1)
 ShowMessage("\\n<Vetala>Boy, you look delicious...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("vetala_fc1",0,0,2,2)
 ShowMessage("\\n<Vetala>After lots of licking, I'm going to eat you. Being digested by me feels really good♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("vetala_fc1",0,0,2,3)
 ShowMessage("\\n<Vetala>I'll take my time savoring you... Dissolve as I suck on you like candy, ufufufuu.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("vetala_fc1",0,0,2,4)
 ShowMessage("\\n<Vetala>The mouth in the center of my body is my real mouth. The mouth in my head is something like an extension.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("vetala_fc1",0,0,2,5)
 ShowMessage("\\n<Vetala>Class One Cross-World Contact... Big Sister must punish the intruder♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("vetala_fc1",0,0,2,6)
 ShowMessage("\\n<Vetala>I'm a bit hungry... I'm going to swallow you whole, boy♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("vetala_fc1",0,0,2,7)
 ShowMessage("\\n<Vetala>I don't know where we are. I don't care about that kind of thing.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("vetala_fc1",0,0,2,8)
 ShowMessage("\\n<Vetala>You can do it with my tongue before I eat you... Let's have some fun, boy♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("vetala_fc1",0,0,2,9)
 ShowMessage("\\n<Vetala>You are confirmed as a Class One Cross-World Contact. You must be eliminated from this world, boy.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("vetala_fc1",0,0,2,10)
 ShowMessage("\\n<Vetala>I'm tired of eating my own kind... Now it's your turn, boy.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("vetala_fc1",0,0,2,11)
 ShowMessage("\\n<Vetala>I wonder, what am I?")
 ShowChoices(strings("An apoptosis","A monster","A big-mouthed youkai"),0)
 IfPlayerPicksChoice(0,"アポトーシス")
  ShowMessageFace("vetala_fc1",0,0,2,12)
  ShowMessage("\\n<Vetala>Yeah, I'm an elimination feature of spacetime itself. I only eliminate intruders, boy.")
  0()
 IfPlayerPicksChoice(1,"魔物")
  ShowMessageFace("vetala_fc1",0,0,2,13)
  ShowMessage("\\n<Vetala>No, I'm not just a monster. My existence did not begin within the bounds of normal logic.")
  0()
 IfPlayerPicksChoice(2,"妖怪でかいくち")
  ShowMessageFace("vetala_fc1",2,0,2,14)
  ShowMessage("\\n<Vetala>Making fun of me, boy?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("vetala_fc1",0,0,2,15)
 ShowMessage("\\n<Vetala>If I leave here... I wonder if I'll be able to eat all the outsiders I could want?")
 ShowChoices(strings("I won't let you","It's all you can eat","You'll be eaten instead"),0)
 IfPlayerPicksChoice(0,"そんな事させない")
  ShowMessageFace("vetala_fc1",0,0,2,16)
  ShowMessage("\\n<Vetala>So the outside world is full of people to eat then... I need to think of how to get out of here, don't I?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"食べ放題だ")
  ShowMessageFace("vetala_fc1",0,0,2,17)
  ShowMessage("\\n<Vetala>So it's as I thought... I need to think of how to get out of here, don't I?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"逆に食べられる")
  ShowMessageFace("vetala_fc1",2,0,2,18)
  ShowMessage("\\n<Vetala>The outside world is such a frightening place?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("vetala_fc1",0,0,2,19)
 ShowMessage("\\n<Vetala>This tongue in my abdomen is pretty useful. What do you think I can do with it?")
 ShowChoices(strings("You can extend it at will to capture prey","You can distinguish alcohol from different countries","You can tie cherry stems"),0)
 IfPlayerPicksChoice(0,"伸縮自在で獲物を巻き取る")
  ShowMessageFace("vetala_fc1",0,0,2,20)
  ShowMessage("\\n<Vetala>Ufufuu, that's right. It'll wrap you up and eat you as well, boy.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"諸国の酒が飲み比べられる")
  ShowMessageFace("vetala_fc1",0,0,2,21)
  ShowMessage("\\n<Vetala>I can't do that. By the way, is alcohol delicious?")
  0()
 IfPlayerPicksChoice(2,"さくらんぼのヘタが結べる")
  ShowMessageFace("vetala_fc1",2,0,2,22)
  ShowMessage("\\n<Vetala>You think I can do that sort of thing? Foolish boy...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("vetala_fc1",0,0,2,23)
 ShowMessage("\\n<Vetala>Humans only have a mouth in their head. So are you unable to get true satisfaction from taste?")
 ShowChoices(strings("It's good enough","It's a little unsatisfying","We do have a lower mouth!"),0)
 IfPlayerPicksChoice(0,"これで十分")
  ShowMessageFace("vetala_fc1",0,0,2,24)
  ShowMessage("\\n<Vetala>You have no desire, huh? Don't you want to taste with your whole body, like I do?")
  0()
 IfPlayerPicksChoice(1,"少し物足りない")
  ShowMessageFace("vetala_fc1",0,0,2,25)
  ShowMessage("\\n<Vetala>Is that so? Well, it's necessary to abandon your hopes.")
  0()
 IfPlayerPicksChoice(2,"下の口がある！")
  ShowMessageFace("vetala_fc1",2,0,2,26)
  ShowMessage("\\n<Vetala>Vulgarity is unbecoming... Not to mention, you don't have one, do you, boy?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("vetala_fc1",0,0,2,27)
 ShowMessage("\\n<Vetala>Boy, after I capture you in my mouth, and before you're digested, how many times will you ejaculate?")
 ShowChoices(strings("That won't happen","Not even once","3-4 times","9999 times"),0)
 IfPlayerPicksChoice(0,"そんな事させない")
  ShowMessageFace("vetala_fc1",0,0,2,28)
  ShowMessage("\\n<Vetala>My mouth is very skilled, boy. How skilled are you?")
  0()
 IfPlayerPicksChoice(1,"1回もしない")
  ShowMessageFace("vetala_fc1",0,0,2,29)
  ShowMessage("\\n<Vetala>There's no man who doesn't ejaculate as they're eaten by me. You too will release semen without end, boy.")
  0()
 IfPlayerPicksChoice(2,"3～4回")
  ShowMessageFace("vetala_fc1",0,0,2,30)
  ShowMessage("\\n<Vetala>I wonder if it'll really end with just that many times? The men I've eaten released all the semen they had.")
  0()
 IfPlayerPicksChoice(3,"9999回")
  ShowMessageFace("vetala_fc1",0,0,2,31)
  ShowMessage("\\n<Vetala>Could you even survive long enough for that many times? Let's give it a try, boy.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,23)
  ShowMessageFace("vetala_fc1",0,0,2,32)
  ShowMessage("\\n<Vetala>That feather looks nice. Will you give it to your big sister?")
  ChangeVariable(24,24,0,3,0,23,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give a \\ii[23]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("vetala_fc1",0,0,2,34)
   ShowMessage("\\n<Vetala>You're a good child, huh, boy?")
   ChangeInventory_Item(23,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("vetala_fc1",2,0,2,35)
   ShowMessage("\\n<Vetala>That's regrettable, boy.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,331)
  ShowMessageFace("vetala_fc1",0,0,2,36)
  ShowMessage("\\n<Vetala>That strange meat looks good. Will you give it to your big sister?")
  ChangeVariable(24,24,0,3,0,331,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[331]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("vetala_fc1",0,0,2,38)
   ShowMessage("\\n<Vetala>You're a good child, huh, boy?")
   ChangeInventory_Item(331,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("vetala_fc1",2,0,2,39)
   ShowMessage("\\n<Vetala>That's regrettable, boy.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("vetala_fc1",0,0,2,40)
 ShowMessage("\\n<Vetala>I wouldn't mind some money. Will you give your big sister some?")
 If(7,531,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 531G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("vetala_fc1",0,0,2,42)
   ShowMessage("\\n<Vetala>You're a good child, huh, boy?")
   125(1,0,531)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("vetala_fc1",2,0,2,43)
   ShowMessage("\\n<Vetala>That's regrettable, boy.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("vetala_fc1",2,0,2,44)
  ShowMessage("\\n<Vetala>But you don't have any with you. That's pitiful, boy.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("vetala_fc1",0,0,2,45)
 ShowMessage("\\n<Vetala>A present for the boy. Please take this crystal.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(198,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Vetala gave you a \\ii[198]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("vetala_fc1",0,0,2,47)
 ShowMessage("\\n<Vetala>A present for the boy. Please take this magic stone.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(79,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Vetala gave you a \\ii[79]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("vetala_fc1",0,0,2,49)
 ShowMessage("\\n<Vetala>A present for the boy. You can have this money that didn't dissolve.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,885)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Vetala gave you 885G!")
 EndEventProcessing()
 0()
EndIf()
0()
