﻿// EVENT 1277
Name "Talk: Natasha"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("d_succubus_fc1",0,0,2,1)
 ShowMessage("\\n<Natasha>Anyone who gets in my way will be eliminated...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("d_succubus_fc1",0,0,2,2)
 ShowMessage("\\n<Natasha>If I cannot fulfill my revenge, I won't be able to advance even a step further...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("d_succubus_fc1",0,0,2,3)
 ShowMessage("\\n<Natasha>If you get in my way, I won't forgive you...\nI'll suck up all of your semen and make it into my food.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("d_succubus_fc1",0,0,2,4)
 ShowMessage("\\n<Natasha>I thank Lilith.\nShe saved me from that hell...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("d_succubus_fc1",2,0,2,5)
 ShowMessage("\\n<Natasha>Why am I the only one...?!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("d_succubus_fc1",0,0,2,6)
 ShowMessage("\\n<Natasha>Once my revenge is finished...\nWhat should I do, what should I do?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("d_succubus_fc1",2,0,2,7)
 ShowMessage("\\n<Natasha>I don't want to remember the things that happened in Luddite Village...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("d_succubus_fc1",0,0,2,8)
 ShowMessage("\\n<Natasha>If I had lived in this kind of village...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("d_succubus_fc1",0,0,2,9)
 ShowMessage("\\n<Natasha>Do you want to be sucked dry by me?\nI'll be sure to play with you carefully.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("d_succubus_fc1",0,0,2,10)
 ShowMessage("\\n<Natasha>I didn't get to enjoy common happiness.\nI'm going to grasp it with my hands from now on...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("d_succubus_fc1",0,0,2,11)
 ShowMessage("\\n<Natasha>Why did you come to this village...?")
 ShowChoices(strings("The King of Grangold asked me to","Sightseeing","Pleasure"),0)
 IfPlayerPicksChoice(0,"ゴルド王の依頼")
  ShowMessageFace("d_succubus_fc1",0,0,2,12)
  ShowMessage("\\n<Natasha>I would ignore something like that...\nYou got involved because you stuck your head into trouble.")
  0()
 IfPlayerPicksChoice(1,"観光")
  ShowMessageFace("d_succubus_fc1",0,0,2,13)
  ShowMessage("\\n<Natasha>Is sightseeing fun...?\nOnce this is all over, I'd like to enjoy sightseeing too.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"お楽しみ")
  ShowMessageFace("d_succubus_fc1",0,0,2,14)
  ShowMessage("\\n<Natasha>In that case, I'm going to pleasure you to your heart's content... Could you finish this quickly?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("d_succubus_fc1",2,0,2,15)
 ShowMessage("\\n<Natasha>Why on earth are you protecting that vile man...?")
 ShowChoices(strings("To prevent you from making a mistake","Because his life is important","Because he's my friend"),0)
 IfPlayerPicksChoice(0,"君に道を誤らせないため")
  ShowMessageFace("d_succubus_fc1",0,0,2,16)
  ShowMessage("\\n<Natasha>I appreciate your thoughtfulness.\nBut I have been reborn to carry out revenge...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"大切な命だから")
  ShowMessageFace("d_succubus_fc1",2,0,2,17)
  ShowMessage("\\n<Natasha>What's so important about a lowlife like him?!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"彼の仲間だから")
  ShowMessageFace("d_succubus_fc1",2,0,2,18)
  ShowMessage("\\n<Natasha>In that case, I won't show you a shred of mercy!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("d_succubus_fc1",0,0,2,19)
 ShowMessage("\\n<Natasha>Do you have anyone you want to get revenge on...?")
 ShowChoices(strings("I don't","Sonya","Ilias","All of this world's humans"),0)
 IfPlayerPicksChoice(0,"いない")
  ShowMessageFace("d_succubus_fc1",0,0,2,20)
  ShowMessage("\\n<Natasha>Then you do not know my anger...")
  0()
 IfPlayerPicksChoice(1,"ソニア")
  ShowMessageFace("d_succubus_fc1",0,0,2,21)
  ShowMessage("\\n<Natasha>I don't know who that is, but...\nIt's good to fulfill your revenge.")
  0()
 IfPlayerPicksChoice(2,"イリアス")
  If(0,5,0)
   ShowMessageFace("iriasu_fc4",5,0,2,22)
   ShowMessage("\\n<Ilias>What did I ever do?!")
   0()
  EndIf()
  ShowMessageFace("d_succubus_fc1",0,0,2,23)
  ShowMessage("\\n<Natasha>Revenge on the Goddess Ilias... That's interesting.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"この世全ての人間")
  ShowMessageFace("d_succubus_fc1",1,0,2,24)
  ShowMessage("\\n<Natasha>What massive scale...\nAren't you a wonderful person.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("d_succubus_fc1",0,0,2,25)
 ShowMessage("\\n<Natasha>Do you have a place...?")
 ShowChoices(strings("My home village","Pocket Castle","Your bosom","I don't"),0)
 IfPlayerPicksChoice(0,"故郷の村")
  ShowMessageFace("d_succubus_fc1",2,0,2,26)
  ShowMessage("\\n<Natasha>Is that so? I'm jealous...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"ポケット魔王城")
  ShowMessageFace("d_succubus_fc1",2,0,2,27)
  ShowMessage("\\n<Natasha>To go on a mission, surrounded by friends...\nYou must have very fulfilling days.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"君のふところ")
  ShowMessageFace("d_succubus_fc1",1,0,2,28)
  ShowMessage("\\n<Natasha>Fufu, you're a funny person...\nDo you want to become one with me?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"ない")
  ShowMessageFace("d_succubus_fc1",0,0,2,29)
  ShowMessage("\\n<Natasha>Is that so? I'm feeling a sense of affinity...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("d_succubus_fc1",0,0,2,30)
 ShowMessage("\\n<Natasha>What kind of life did you live in your hometown...?")
 ShowChoices(strings("I was living happily","I was persecuted by the villagers","My village was destroyed by the Monster Lord"),0)
 IfPlayerPicksChoice(0,"幸せに暮らしていた")
  ShowMessageFace("d_succubus_fc1",2,0,2,31)
  ShowMessage("\\n<Natasha>That must have been good, wasn't it...?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"村人に迫害されていた")
  ShowMessageFace("d_succubus_fc1",0,0,2,32)
  ShowMessage("\\n<Natasha>That must have been terrible...\nThen why don't we get revenge together?")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"村は魔王に滅ぼされた")
  If(0,4,0)
   ShowMessageFace("alice_fc5",6,0,2,33)
   ShowMessage("\\n<Alice>That's a false accusation!")
   0()
  EndIf()
  ShowMessageFace("d_succubus_fc1",0,0,2,34)
  ShowMessage("\\n<Natasha>That must have been tough...\nDid those circumstances lead you to becoming a hero?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,432)
  ShowMessageFace("d_succubus_fc1",0,0,2,35)
  ShowMessage("\\n<Natasha>Could you please offer me some jerky...?")
  ChangeVariable(24,24,0,3,0,432,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some \\ii[432]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("d_succubus_fc1",1,0,2,37)
   ShowMessage("\\n<Natasha>You are kind...♪")
   ChangeInventory_Item(432,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("d_succubus_fc1",2,0,2,38)
   ShowMessage("\\n<Natasha>Then, be conscious of your body...!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,79)
  ShowMessageFace("d_succubus_fc1",0,0,2,39)
  ShowMessage("\\n<Natasha>I want more power... Can I have a dark stone?")
  ChangeVariable(24,24,0,3,0,79,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give a \\ii[79]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("d_succubus_fc1",1,0,2,41)
   ShowMessage("\\n<Natasha>You are kind...♪")
   ChangeInventory_Item(79,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("d_succubus_fc1",2,0,2,42)
   ShowMessage("\\n<Natasha>Then, be conscious of your body...!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("d_succubus_fc1",0,0,2,43)
 ShowMessage("\\n<Natasha>Can I have some money...?")
 If(7,1575,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,44)
  ShowMessage("Do you want to give 1575G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("d_succubus_fc1",1,0,2,45)
   ShowMessage("\\n<Natasha>You are kind...♪")
   125(1,0,1575)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("d_succubus_fc1",2,0,2,46)
   ShowMessage("\\n<Natasha>Then, be conscious of your body...!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("d_succubus_fc1",0,0,2,47)
  ShowMessage("\\n<Natasha>...No, it seems you don't have any.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("d_succubus_fc1",0,0,2,48)
 ShowMessage("\\n<Natasha>Please use this...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(4,0,0,1)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Natasha gave you a \\ii[4]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("d_succubus_fc1",0,0,2,50)
 ShowMessage("\\n<Natasha>Please enjoy yourself with this tail...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(222,0,0,1)
 ShowMessageFace("",0,0,2,51)
 ShowMessage("Natasha gave you a \\ii[222]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("d_succubus_fc1",0,0,2,52)
 ShowMessage("\\n<Natasha>Please have fun with this money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2625)
 ShowMessageFace("",0,0,2,53)
 ShowMessage("Natasha gave you 2626G!")
 EndEventProcessing()
 0()
EndIf()
0()
