// EVENT 1045
Name "Talk: Centaur"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("cent2_fc1",0,0,2,1)
 ShowMessage("\\n<Centaur>I don't eat much meat. If I had to choose, I'd say I prefer vegetables.")
 ShowMessageFace("cent2_fc1",0,0,2,2)
 ShowMessage("\\n<Centaur>Carrots are my favorite... but don't you dare try to get on my back and dangle one in front of me!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("cent2_fc1",0,0,2,3)
 ShowMessage("\\n<Centaur>My lower half is hard to take care of.\nIt needs constant brushing, and my hooves need to be trimmed.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("cent2_fc1",0,0,2,4)
 ShowMessage("\\n<Centaur>Centaurs are good with spears.\nOur high speed and strength really suit the weapon.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("cent2_fc1",0,0,2,5)
 ShowMessage("\\n<Centaur>How do you mate with a centaur?\n...You use the horse end.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("cent2_fc1",0,0,2,6)
 ShowMessage("\\n<Centaur>No one in the world is faster than me!\n...Except for more experienced centaurs.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("cent2_fc1",0,0,2,7)
 ShowMessage("\\n<Centaur>I am also a beast monster.\nBut my claws and fangs are weak.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("cent2_fc1",0,0,2,8)
 ShowMessage("\\n<Centaur>Centaurs are also excellent fighters.\nOur fighting strength relies heavily on our speed.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("cent2_fc1",0,0,2,9)
 ShowMessage("\\n<Centaur>I occasionally want to be fashionable.\nBut there aren't any skirts that cover my lower body.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("cent2_fc1",0,0,2,10)
 ShowMessage("\\n<Centaur>Spears are commonly used by centaurs.\nI also have to train with spears in my spare time.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("cent2_fc1",0,0,2,11)
 ShowMessage("\\n<Centaur>When I take a bath, it is hard to wash my entire body.\nI use a brush for any place I can't reach.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("cent2_fc1",0,0,2,12)
 ShowMessage("\\n<Centaur>A friend told me I was a tsundere.\nWhat's a tsundere?")
 ShowChoices(strings("To turn away in disgust but be lovey-dovey","A frozen landscape","A citadel"),0)
 IfPlayerPicksChoice(0,"ツンツンデレデレ")
  ShowMessageFace("cent2_fc1",0,0,2,13)
  ShowMessage("\\n<Centaur>Oh, I get it!\nUsually cold, sometimes lovey-dovey...")
  ShowMessageFace("cent2_fc1",0,0,2,14)
  ShowMessage("\\n<Centaur>...I am not lovey-dovey!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"氷土の広がる地域")
  ShowMessageFace("cent2_fc1",0,0,2,15)
  ShowMessage("\\n<Centaur>I see, a frozen tundra.\nSo then... my heart is cold?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"城塞")
  ShowMessageFace("cent2_fc1",0,0,2,16)
  ShowMessage("\\n<Centaur>It's a... citadel?\nSo then... my heart is closed off?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("cent2_fc1",0,0,2,17)
 ShowMessage("\\n<Centaur>You're a human, right?\nThink you can run faster than a centaur?")
 ShowChoices(strings("Yeah","No"),0)
 IfPlayerPicksChoice(0,"ある")
  ShowMessageFace("cent2_fc1",0,0,2,18)
  ShowMessage("\\n<Centaur>What did you say?!\nLet's settle this! Where and when?!")
  0()
 IfPlayerPicksChoice(1,"ない")
  ShowMessageFace("cent2_fc1",1,0,2,19)
  ShowMessage("\\n<Centaur>Fufu, that's right!\nNo human can run faster than me!")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("cent2_fc1",0,0,2,20)
 ShowMessage("\\n<Centaur>What job do you think suits me best?")
 ShowChoices(strings("Dragoon","Black Mage","Prostitute","Horse Sashimi"),0)
 IfPlayerPicksChoice(0,"竜騎士")
  ShowMessageFace("cent2_fc1",1,0,2,21)
  ShowMessage("\\n<Centaur>You got it right!\nA noble knight wielding a spear suits me best!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"黒魔導師")
  ShowMessageFace("cent2_fc1",0,0,2,22)
  ShowMessage("\\n<Centaur>Really, you think that suits me?\nI'm not a witch or anything...")
  0()
 IfPlayerPicksChoice(2,"娼婦")
  ShowMessageFace("cent2_fc1",0,0,2,23)
  ShowMessage("\\n<Centaur>Is that a joke? ...Or are you serious?\nPerverted human, I'll give you a good beating!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(3,"馬刺し")
  ShowMessageFace("cent2_fc1",0,0,2,24)
  ShowMessage("\\n<Centaur>That's not a job!\nNow I'm really mad!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("cent2_fc1",0,0,2,25)
 ShowMessage("\\n<Centaur>As a special service, I will answer one question.\nAsk me anything, what do you want to know?")
 ShowChoices(strings("How do I run fast?","If you get pregnant, where is the bulge?","When you masturbate, can you reach?"),0)
 IfPlayerPicksChoice(0,"どうしたら速く走れる？")
  ShowMessageFace("cent2_fc1",1,0,2,26)
  ShowMessage("\\n<Centaur>Let's see... Eat some carrots.\nDo that and you will be able to run like me.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"妊娠するとどこが膨らむ？")
  ShowMessageFace("cent2_fc1",0,0,2,27)
  ShowMessage("\\n<Centaur>In the... horse belly...\nWh-why are you asking me that?!")
  0()
 IfPlayerPicksChoice(2,"オナニーする時、手が届かなくない？")
  ShowMessageFace("cent2_fc1",0,0,2,28)
  ShowMessage("\\n<Centaur>Se...sexual harassment?!\nApologize with your death!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("cent2_fc1",0,0,2,29)
 ShowMessage("\\n<Centaur>When I'm happy my tail swishes left and right.\nIs that weird?")
 ShowChoices(strings("Don't worry about it","It's cute","You are a horse"),0)
 IfPlayerPicksChoice(0,"気にするな")
  ShowMessageFace("cent2_fc1",0,0,2,30)
  ShowMessage("\\n<Centaur>You say not to worry...\nIt's just instinctive right?")
  0()
 IfPlayerPicksChoice(1,"可愛い")
  ShowMessageFace("cent2_fc1",0,0,2,31)
  ShowMessage("\\n<Centaur>Y-you can't fool me!")
  ShowMessageFace("",0,0,2,32)
  ShowMessage("...her tail is swishing left and right.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"馬")
  ShowMessageFace("cent2_fc1",0,0,2,33)
  ShowMessage("\\n<Centaur>I am a centaur, not a horse!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,1)
  ShowMessageFace("cent2_fc1",0,0,2,34)
  ShowMessage("\\n<Centaur>Hey, will you give me an herb?")
  ChangeVariable(24,24,0,3,0,1,0)
  ShowMessageFace("",0,0,2,35)
  ShowMessage("Do you want to give an \\ii[1]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("cent2_fc1",0,0,2,36)
   ShowMessage("\\n<Centaur>Th-thank you...\nI... appreciate it.")
   ChangeInventory_Item(1,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("cent2_fc1",0,0,2,37)
   ShowMessage("\\n<Centaur>Then don't... Not like I care.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,310)
  ShowMessageFace("cent2_fc1",0,0,2,38)
  ShowMessage("\\n<Centaur>Hey, carrots are my favorite food so will you give me some?")
  ChangeVariable(24,24,0,3,0,310,0)
  ShowMessageFace("",0,0,2,39)
  ShowMessage("Do you want to give a \\ii[310]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("cent2_fc1",0,0,2,40)
   ShowMessage("\\n<Centaur>Th-thank you...\nI... appreciate it.")
   ChangeInventory_Item(310,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("cent2_fc1",0,0,2,41)
   ShowMessage("\\n<Centaur>Then don't... Not like I care.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("cent2_fc1",0,0,2,42)
 ShowMessage("\\n<Centaur>Hey, will you give me money?")
 If(7,279,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,43)
  ShowMessage("Do you want to give 279G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("cent2_fc1",0,0,2,44)
   ShowMessage("\\n<Centaur>Th-thank you...\nI... appreciate it.")
   125(1,0,279)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("cent2_fc1",0,0,2,45)
   ShowMessage("\\n<Centaur>Then don't... Not like I care.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("cent2_fc1",0,0,2,46)
  ShowMessage("\\n<Centaur>...s-so you are also strapped for cash.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("cent2_fc1",0,0,2,47)
 ShowMessage("\\n<Centaur>I'll give you my hoof.\nThat way you can always feel like I am close.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(173,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Centaur gave you a \\ii[173]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("cent2_fc1",0,0,2,49)
 ShowMessage("\\n<Centaur>With this medicine you will also be able to run great distances. It's my special gift to you.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(7,0,0,1)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Centaur gave you a \\ii[7]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("cent2_fc1",0,0,2,51)
 ShowMessage("\\n<Centaur>Do you spend a lot of money as a human?\nBecause you are so poor, I'll give you some money.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,465)
 ShowMessageFace("",0,0,2,52)
 ShowMessage("The Centaur gave you 465G!")
 EndEventProcessing()
 0()
EndIf()
0()
