// EVENT 1028
Name "Talk: Queen Harpy"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("Queenhapy_fc1",0,0,2,1)
 ShowMessage("\\n<Queen Harpy>The reign of my predecessor was filled with non-stop war.\nBy the time the war was over, we were nearly extinct.")
 ShowMessageFace("Queenhapy_fc1",0,0,2,2)
 ShowMessage("\\n<Queen Harpy>We are beginning to recover, but we have a long way to go. We'll need to procreate to increase our numbers for quite a while.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("Queenhapy_fc1",0,0,2,3)
 ShowMessage("\\n<Queen Harpy>The Queen does not have a steady husband.\nIf a man has good genes she will mate with him for a single night.")
 ShowMessageFace("Queenhapy_fc1",2,0,2,4)
 ShowMessage("\\n<Queen Harpy>...but if she likes him, that is another story.\nThey will share a bed for a while and work hard every night.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("Queenhapy_fc1",0,0,2,5)
 ShowMessage("\\n<Queen Harpy>I am the Harpy Queen.\nEven my dancing skills are the best of my kind.")
 ShowMessageFace("Queenhapy_fc1",3,0,2,6)
 ShowMessage("\\n<Queen Harpy>And my stealing skills...\nNo, no, those techniques are not becoming of a Queen.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("Queenhapy_fc1",0,0,2,7)
 ShowMessage("\\n<Queen Harpy>Wing techniques get stronger with higher agility.\nThey are the perfect skills for the harpy family.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("Queenhapy_fc1",0,0,2,8)
 ShowMessage("\\n<Queen Harpy>While we should always respect our predecessors...\nThere is no excuse for the constant war that cost us so many lives.")
 ShowMessageFace("Queenhapy_fc1",0,0,2,9)
 ShowMessage("\\n<Queen Harpy>We all wish for peaceful days after the long war we experienced.\nThis peace... I must do everything I can to maintain it.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("Queenhapy_fc1",3,0,2,10)
 ShowMessage("\\n<Queen Harpy>I'm no match for my predecessor when it comes to a fight, but I believe it was her strength that led us to war.")
 ShowMessageFace("Queenhapy_fc1",3,0,2,11)
 ShowMessage("\\n<Queen Harpy>Too much strength is a problem of its own, and it didn't lead our clan in the right direction.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("Queenhapy_fc1",0,0,2,12)
 ShowMessage("\\n<Queen Harpy>Harpies are not good at direct combat.\nIf you use harpies in your team, please leave the support roles to them.")
 ShowMessageFace("Queenhapy_fc1",0,0,2,13)
 ShowMessage("\\n<Queen Harpy>However, depending on their training they can become warriors.\nIf that is the case, they would be a warrior that excels with spears.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("Queenhapy_fc1",0,0,2,14)
 ShowMessage("\\n<Queen Harpy>The harpy clan does not have much combat strength compared to other monsters.\nThat is why we must all unite together in the village.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("Queenhapy_fc1",0,0,2,15)
 ShowMessage("\\n<Queen Harpy>We have established a good relationship with Happiness Village.\nThey give us men to be our husbands and we provide labor in return.")
 ShowMessageFace("Queenhapy_fc1",0,0,2,16)
 ShowMessage("\\n<Queen Harpy>This relationship is beneficial to both parties.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("Queenhapy_fc1",0,0,2,17)
 ShowMessage("\\n<Queen Harpy>Happiness honey also has a stamina boosting effect.\nCarefully smear the honey on the man's body...")
 ShowMessageFace("Queenhapy_fc1",2,0,2,18)
 ShowMessage("\\n<Queen Harpy>...oh dear, I've said too much.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("Queenhapy_fc1",0,0,2,19)
 ShowMessage("\\n<Queen Harpy>I seem to have worked up a little sweat.\nCould you fix this by giving me a bath?")
 ShowChoices(strings("Yes","No"),0)
 IfPlayerPicksChoice(0,"Yes")
  ShowMessageFace("Queenhapy_fc1",2,0,2,20)
  ShowMessage("\\n<Queen Harpy>Do you have some ulterior motive? Fufufu...\nI shall allow you to wash my body.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"No")
  ShowMessageFace("Queenhapy_fc1",3,0,2,21)
  ShowMessage("\\n<Queen Harpy>You dare refuse the Queen? How rude.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("Queenhapy_fc1",0,0,2,22)
 ShowMessage("\\n<Queen Harpy>What weapon do you think I am skilled at?")
 ShowChoices(strings("Sword","Spear","Fan"),0)
 IfPlayerPicksChoice(0,"Sword")
  ShowMessageFace("Queenhapy_fc1",0,0,2,23)
  ShowMessage("\\n<Queen Harpy>Unfortunately I am no good with swords.\nA harpy's abilities makes it difficult to use swords.")
  0()
 IfPlayerPicksChoice(1,"Spear")
  ShowMessageFace("Queenhapy_fc1",1,0,2,24)
  ShowMessage("\\n<Queen Harpy>Yes, a spear is my best weapon.\nA spear of judgment will come from the sky onto anyone who steps out of line.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"Fan")
  ShowMessageFace("Queenhapy_fc1",0,0,2,25)
  ShowMessage("\\n<Queen Harpy>Just like others of my clan, I am skilled with fans.\nBut I am most skilled with spears.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("Queenhapy_fc1",0,0,2,26)
 ShowMessage("\\n<Queen Harpy>As a Queen, I am disciplined and have very few weaknesses.\nI only have one serious one. Do you know what it is?")
 ShowChoices(strings("Cooking","Organization","Sexual Technique"),0)
 IfPlayerPicksChoice(0,"Cooking")
  ShowMessageFace("Queenhapy_fc1",0,0,2,27)
  ShowMessage("\\n<Queen Harpy>How rude, pastries are my specialty.\nI make them for the other villagers all the time.")
  0()
 IfPlayerPicksChoice(1,"Organization")
  ShowMessageFace("Queenhapy_fc1",0,0,2,28)
  ShowMessage("\\n<Queen Harpy>Exactly. My room is always a mess for some reason.\nIt gets even worse if I try to clean it myself so I just leave that up to the chamberlain.")
  0()
 IfPlayerPicksChoice(2,"Resistance")
  ShowMessageFace("Queenhapy_fc1",2,0,2,29)
  ShowMessage("\\n<Queen Harpy>You think that's my weakness? Fufufu...\nShall I demonstrate with your body?")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("Queenhapy_fc1",0,0,2,30)
 ShowMessage("\\n<Queen Harpy>I know it should be a while but I need to consider a successor.\nWhat do you think is the most important aspect for choosing the next queen?")
 ShowChoices(strings("Kindness","Strength","Sexiness"),0)
 IfPlayerPicksChoice(0,"Kindness")
  ShowMessageFace("Queenhapy_fc1",0,0,2,31)
  ShowMessage("\\n<Queen Harpy>Yeah, that is important.\nBut the strength to lead the clan is different from the kindness to care for it.")
  0()
 IfPlayerPicksChoice(1,"Strength")
  ShowMessageFace("Queenhapy_fc1",0,0,2,32)
  ShowMessage("\\n<Queen Harpy>Strength to lead everyone and protect ourselves through cooperation...\nThat is what I think a queen should have.")
  0()
 IfPlayerPicksChoice(2,"Sexiness")
  ShowMessageFace("Queenhapy_fc1",2,0,2,33)
  ShowMessage("\\n<Queen Harpy>Of course, that is also important...\nA queen must leave many descendants.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("Queenhapy_fc1",0,0,2,34)
 ShowMessage("\\n<Queen Harpy>What do you think is the Queen's most important role?")
 ShowChoices(strings("To protect the clan","To lead the clan","To bear children"),0)
 IfPlayerPicksChoice(0,"To protect the clan.")
  ShowMessageFace("Queenhapy_fc1",0,0,2,35)
  ShowMessage("\\n<Queen Harpy>Yes, it is important to protect the clan.\nBut that is not something that can be done with just the power of the Queen.")
  ShowMessageFace("Queenhapy_fc1",0,0,2,36)
  ShowMessage("\\n<Queen Harpy>Strength to lead everyone and protect ourselves through cooperation...\nThat is what I think a Queen should have.")
  0()
 IfPlayerPicksChoice(1,"To lead the clan.")
  ShowMessageFace("Queenhapy_fc1",0,0,2,37)
  ShowMessage("\\n<Queen Harpy>Yeah, that is the most important role of a queen.\nIt goes without saying that a queen must lead her people before anything else.")
  ShowMessageFace("Queenhapy_fc1",0,0,2,38)
  ShowMessage("\\n<Queen Harpy>If possible, they should lead them down the right path...\nNot all problems can be overcome with force.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"To bear children.")
  ShowMessageFace("Queenhapy_fc1",2,0,2,39)
  ShowMessage("\\n<Queen Harpy>Indeed, that is also an important role.\nCare to assist me in creating the next generation? Fufuu...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,14)
  ShowMessageFace("Queenhapy_fc1",0,0,2,40)
  ShowMessage("\\n<Queen Harpy>I don't get enough sleep because of my duties, my eyes are tired...\nCould you give me some eye drops?")
  ChangeVariable(24,24,0,3,0,14,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give some \\ii[14]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("Queenhapy_fc1",1,0,2,42)
   ShowMessage("\\n<Queen Harpy>Such kindness you show to another...\nI shall not forget this favor.")
   ChangeInventory_Item(14,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("Queenhapy_fc1",3,0,2,43)
   ShowMessage("\\n<Queen Harpy>No, no, there is no way I could expect you to...\nIt's all right.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,306)
  ShowMessageFace("Queenhapy_fc1",0,0,2,44)
  ShowMessage("\\n<Queen Harpy>I seem to be a little hungry.\nIf you have a cucumber, I would like to have it.")
  ChangeVariable(24,24,0,3,0,306,0)
  ShowMessageFace("",0,0,2,45)
  ShowMessage("Do you want to give a \\ii[306]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("Queenhapy_fc1",1,0,2,46)
   ShowMessage("\\n<Queen Harpy>Such kindness you show to another...\nI shall not forget this favor.")
   ChangeInventory_Item(306,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("Queenhapy_fc1",3,0,2,47)
   ShowMessage("\\n<Queen Harpy>No, no, there is no way I could expect you to...\nIt's all right.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("Queenhapy_fc1",0,0,2,48)
 ShowMessage("\\n<Queen Harpy>The village finances are in a bind...\nWould you mind becoming a benefactor?")
 If(7,300,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,49)
  ShowMessage("Do you want to give 300G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("Queenhapy_fc1",1,0,2,50)
   ShowMessage("\\n<Queen Harpy>Such kindness you show to another...\nI shall not forget this favor.")
   125(1,0,300)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("Queenhapy_fc1",3,0,2,51)
   ShowMessage("\\n<Queen Harpy>No, no, there is no way I could expect you to...\nIt's all right.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("Queenhapy_fc1",3,0,2,52)
  ShowMessage("\\n<Queen Harpy>...to think you have no money. It seems the whole world has problems.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("Queenhapy_fc1",0,0,2,53)
 ShowMessage("\\n<Queen Harpy>It may not be my tail, but please take it.\nIt is very useful.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(11,0,0,1)
 ShowMessageFace("",0,0,2,54)
 ShowMessage("The Queen Harpy gave you a \\ii[11]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("Queenhapy_fc1",0,0,2,55)
 ShowMessage("\\n<Queen Harpy>This is a fan made from my feathers.\nPlease use it to help with your adventure.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventoryWeapon(727,0,0,1,false)
 ShowMessageFace("",0,0,2,56)
 ShowMessage("The Queen Harpy gave you a \\iw[727]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("Queenhapy_fc1",0,0,2,57)
 ShowMessage("\\n<Queen Harpy>Such an adventure around the world sounds wonderful.\nPlease take this to extend your journey.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,500)
 ShowMessageFace("",0,0,2,58)
 ShowMessage("The Queen Harpy gave you 500G!")
 EndEventProcessing()
 0()
EndIf()
0()
