﻿// EVENT 1345
Name "Talk: Black Dahlia"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("sanki0_fc1",0,0,2,1)
 ShowMessage("\\n<Black Dahlia>Come, I'll play with you...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sanki0_fc1",0,0,2,2)
 ShowMessage("\\n<Black Dahlia>Black Mamba is reckless, but...\nI can be a little careless myself.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sanki0_fc1",0,0,2,3)
 ShowMessage("\\n<Black Dahlia>I sometimes take a ride on Black Mamba's back.\nShe is surprisingly comfortable to ride.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("sanki0_fc1",0,0,2,4)
 ShowMessage("\\n<Black Dahlia>Black Rose is our coordinator.\nThough she seems to miss a lot of things...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("sanki0_fc1",0,0,2,5)
 ShowMessage("\\n<Black Dahlia>I'll show you a lovely dream...ufufu.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("sanki0_fc1",0,0,2,6)
 ShowMessage("\\n<Black Dahlia>We are the Three Nobles of Black.\nWe are three elites who serve as the Monster Lord's aides.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("sanki0_fc1",0,0,2,7)
 ShowMessage("\\n<Black Dahlia>All humans will be ruled by the Monster Lord...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("sanki0_fc1",0,0,2,8)
 ShowMessage("\\n<Black Dahlia>Pleasure attacks are my responsibility!\nCome, I will dry you up...!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("sanki0_fc1",0,0,2,9)
 ShowMessage("\\n<Black Dahlia>Black Alice is very kind...\nAnd yet, she is also very dreadful.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("sanki0_fc1",0,0,2,10)
 ShowMessage("\\n<Black Dahlia>The Queen Succubi Lilith & Lilim are distant relatives of mine. We don't have very good relations...")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("sanki0_fc1",0,0,2,11)
 ShowMessage("\\n<Black Dahlia>Why have you come to this place...?")
 ShowChoices(strings("To get treasure","To eliminate the Monster Lord","I'm touring the world"),0)
 IfPlayerPicksChoice(0,"宝を頂きに")
  ShowMessageFace("sanki0_fc1",0,0,2,12)
  ShowMessage("\\n<Black Dahlia>So you're a thief...\nHumans like you will be thoroughly sucked dry.")
  0()
 IfPlayerPicksChoice(1,"魔王を退治しに")
  ShowMessageFace("sanki0_fc1",2,0,2,13)
  ShowMessage("\\n<Black Dahlia>I would never forgive you for that!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"社会見学に")
  ShowMessageFace("sanki0_fc1",1,0,2,14)
  ShowMessage("\\n<Black Dahlia>Well then, I'll give you a full tour...\nOf adult society, ufufu.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sanki0_fc1",0,0,2,15)
 ShowMessage("\\n<Black Dahlia>Between the Three Nobles of Black, which of us would provide the best company?")
 ShowChoices(strings("Black Dahlia","Black Mamba","Black Rose"),0)
 IfPlayerPicksChoice(0,"黒華")
  ShowMessageFace("sanki0_fc1",1,0,2,16)
  ShowMessage("\\n<Black Dahlia>Ahaha, good boy...♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"黒蛇")
  ShowMessageFace("sanki0_fc1",2,0,2,17)
  ShowMessage("\\n<Black Dahlia>You like being violated by brute force...?")
  0()
 IfPlayerPicksChoice(2,"黒薔薇")
  ShowMessageFace("sanki0_fc1",0,0,2,18)
  ShowMessage("\\n<Black Dahlia>I don't know, even your life would get taken away...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sanki0_fc1",2,0,2,19)
 ShowMessage("\\n<Black Dahlia>We should be strong, yet we've lost to Heinrich many times... Why on earth is that?")
 ShowChoices(strings("You have no teamwork","Because you're stupid","You lack the spirit of victory"),0)
 IfPlayerPicksChoice(0,"チームワークがない")
  ShowMessageFace("sanki0_fc1",0,0,2,20)
  ShowMessage("\\n<Black Dahlia>Even though it looks that way, we take teamwork very seriously. We even divide roles...")
  0()
 IfPlayerPicksChoice(1,"馬鹿だから")
  ShowMessageFace("sanki0_fc1",2,0,2,21)
  ShowMessage("\\n<Black Dahlia>I'm not stupid!\nI just make a few common mistakes!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"勝利の気迫が足りない")
  ShowMessageFace("sanki0_fc1",0,0,2,22)
  ShowMessage("\\n<Black Dahlia>Indeed, that could be...\nCompared to Heinrich, we may have a gap in our hearts.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("sanki0_fc1",0,0,2,23)
 ShowMessage("\\n<Black Dahlia>Black Alice likes to play.\nEarlier, she was wearing an amazing dress...")
 ShowChoices(strings("Magician","Bear","Naked"),0)
 IfPlayerPicksChoice(0,"魔導師")
  ShowMessageFace("sanki0_fc1",0,0,2,24)
  ShowMessage("\\n<Black Dahlia>Yes...she seems to like that idea now.")
  0()
 IfPlayerPicksChoice(1,"クマさん")
  ShowMessageFace("sanki0_fc1",0,0,2,25)
  ShowMessage("\\n<Black Dahlia>Yes...I've seen her weave a stuffed bear and wear it. As we expected, she responded well wearing it.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"全裸")
  ShowMessageFace("sanki0_fc1",2,0,2,26)
  ShowMessage("\\n<Black Dahlia>What a rude thing to suggest!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("sanki0_fc1",0,0,2,27)
 ShowMessage("\\n<Black Dahlia>I'm going out to play with the three of us next time, but... Where do you think would be good?")
 ShowChoices(strings("A bar","Mountain-climbing","Monster Lord's Castle"),0)
 IfPlayerPicksChoice(0,"酒場")
  ShowMessageFace("sanki0_fc1",0,0,2,28)
  ShowMessage("\\n<Black Dahlia>That's excellent!\nWe will drink!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"登山")
  ShowMessageFace("sanki0_fc1",2,0,2,29)
  ShowMessage("\\n<Black Dahlia>Isn't mountain-climbing a punishment...?")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"魔王城")
  ShowMessageFace("sanki0_fc1",0,0,2,30)
  ShowMessage("\\n<Black Dahlia>But we live in the Monster Lord's Castle...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,304)
  ShowMessageFace("sanki0_fc1",0,0,2,31)
  ShowMessage("\\n<Black Dahlia>Can I have a cherry...?")
  ChangeVariable(24,24,0,3,0,304,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[304]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sanki0_fc1",1,0,2,33)
   ShowMessage("\\n<Black Dahlia>Really? Aren't you kind.")
   ChangeInventory_Item(304,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sanki0_fc1",2,0,2,34)
   ShowMessage("\\n<Black Dahlia>Eh?! You won't give it to me?!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,382)
  ShowMessageFace("sanki0_fc1",0,0,2,35)
  ShowMessage("\\n<Black Dahlia>Can I have a fruit salad?")
  ChangeVariable(24,24,0,3,0,382,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give a \\ii[382]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sanki0_fc1",1,0,2,37)
   ShowMessage("\\n<Black Dahlia>Really? Aren't you kind.")
   ChangeInventory_Item(382,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sanki0_fc1",2,0,2,38)
   ShowMessage("\\n<Black Dahlia>Eh?! You won't give it to me?!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sanki0_fc1",0,0,2,39)
 ShowMessage("\\n<Black Dahlia>Can I have some money?")
 If(7,1950,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 1950G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("sanki0_fc1",1,0,2,41)
   ShowMessage("\\n<Black Dahlia>Really? Aren't you kind.")
   125(1,0,1950)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("sanki0_fc1",2,0,2,42)
   ShowMessage("\\n<Black Dahlia>Eh?! You won't give it to me?!")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("sanki0_fc1",2,0,2,43)
  ShowMessage("\\n<Black Dahlia>...Hey, you don't have any money with you!")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("sanki0_fc1",0,0,2,44)
 ShowMessage("\\n<Black Dahlia>I'll give you my tail.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(222,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Black Dahlia gave you a \\ii[222]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("sanki0_fc1",0,0,2,46)
 ShowMessage("\\n<Black Dahlia>This will clear your head.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(21,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Black Dahlia gave you a \\ii[21]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("sanki0_fc1",0,0,2,48)
 ShowMessage("\\n<Black Dahlia>With this money, you can eat something delicious.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,3250)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Black Dahlia gave you 3250G!")
 EndEventProcessing()
 0()
EndIf()
0()
