// EVENT 1112
Name "Talk: Saki"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("saki_fc1",0,0,2,1)
 ShowMessage("\\n<Saki>Sorry, we don't offer sex for money here.\nI happen to be a pure idol!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("saki_fc1",3,0,2,2)
 ShowMessage("\\n<Saki>Thank you all for coming to see me today!\nI'll show my gratitude by singing my heart out just for you! Let's get ready to sparkle! ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("saki_fc1",0,0,2,3)
 ShowMessage("\\n<Saki>I may be a low class succubus... but I'm going to work my way to the top with song and dance! ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("saki_fc1",0,0,2,4)
 ShowMessage("\\n<Saki>Are you all sick and tired of your everyday lives?\nSaki's here to share her dreams and excitement with you! ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("saki_fc1",0,0,2,5)
 ShowMessage("\\n<Saki>Boyfriend? Of course I don't have a boyfriend!\nI belong to everybody! ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("saki_fc1",2,0,2,6)
 ShowMessage("\\n<Saki>I'd really like to tour the entire world, but it's a little too dangerous up north. It's too bad...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("saki_fc1",0,0,2,7)
 ShowMessage("\\n<Saki>I personally write all my music and lyrics♪\nYou can't put all your heart and soul into it unless you do it yourself! ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("saki_fc1",0,0,2,8)
 ShowMessage("\\n<Saki>Are you exhausted and hurt by these nasty, war-torn times?\nDon't worry, I'll soothe your hearts with my music! ♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("saki_fc1",0,0,2,9)
 ShowMessage("\\n<Saki>I'm actually on a strict diet right now.\nBut you know what they say, sweets and cum go to a different tummy!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("saki_fc1",0,0,2,10)
 ShowMessage("\\n<Saki>Being an idol is hard work!\nBut the fans make it all worth it! ♪")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("saki_fc1",0,0,2,11)
 ShowMessage("\\n<Saki>My dream is to become the most popular idol in the world!\nI hope it comes true!")
 ShowChoices(strings("I'm sure it will","Pfft, dream on","And I'll be your rival"),0)
 IfPlayerPicksChoice(0,"I'm sure it will.")
  ShowMessageFace("saki_fc1",3,0,2,12)
  ShowMessage("\\n<Saki>Thanks for the support!\nI won't let you down! ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Pfft, dream on.")
  ShowMessageFace("saki_fc1",2,0,2,13)
  ShowMessage("\\n<Saki>I won't let the haters get me down!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"And I'll be your rival.")
  ShowMessageFace("saki_fc1",2,0,2,14)
  ShowMessage("\\n<Saki>A shota idol!?\nI never even thought of that!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("saki_fc1",0,0,2,15)
 ShowMessage("\\n<Saki>I wonder what I should do for my next show?")
 ShowChoices(strings("A magic show","A strip show","A live sex show"),0)
 IfPlayerPicksChoice(0,"Magic Show")
  ShowMessageFace("saki_fc1",0,0,2,16)
  ShowMessage("\\n<Saki>I'm actually not that good with magic, but I guess it's good to switch things up now and then.")
  0()
 IfPlayerPicksChoice(1,"Strip Show")
  ShowMessageFace("saki_fc1",2,0,2,17)
  ShowMessage("\\n<Saki>Sir, this is not that kind of establishment.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Live Sex Show")
  ShowMessageFace("saki_fc1",3,0,2,18)
  ShowMessage("\\n<Saki>Oooh, I'm sure everyone will love it!\nOf course, you're the one I'll be fucking♪")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("saki_fc1",0,0,2,19)
 ShowMessage("\\n<Saki>I put everything I have into my singing and dancing.\nWhat are you most passionate about?")
 ShowChoices(strings("Adventuring","Song and dance","Masturbating","Hunting monster girls"),0)
 IfPlayerPicksChoice(0,"Adventuring.")
  ShowMessageFace("saki_fc1",0,0,2,20)
  ShowMessage("\\n<Saki>Hey, that sounds awesome!\nLet's both strive to make our dreams come true! ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Song and dance.")
  ShowMessageFace("saki_fc1",0,0,2,21)
  ShowMessage("\\n<Saki>Uh oh, did I just find a rival!?\nOkay then, but I won't go down without a fight! ♪")
  0()
 IfPlayerPicksChoice(2,"Masturbating")
  ShowMessageFace("saki_fc1",0,0,2,22)
  ShowMessage("\\n<Saki>By yourself? But that's so sad!\nCome to my show next time; we'll work up a sweat together! ♪")
  0()
 IfPlayerPicksChoice(3,"Hunting monster girls")
  ShowMessageFace("saki_fc1",2,0,2,23)
  ShowMessage("\\n<Saki>Oh no, could this be the end for Saki!?")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("saki_fc1",3,0,2,24)
 ShowMessage("\\n<Saki>Everyone's getting too caught up in the times with all this war stuff! Listen to my music, and we'll all have love and peace!")
 ShowChoices(strings("Love and peace!","Love and sex","Hell and death!"),0)
 IfPlayerPicksChoice(0,"Love and peace!")
  ShowMessageFace("saki_fc1",3,0,2,25)
  ShowMessage("\\n<Saki>Yeah, that's the spirit! ♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"Love and sex")
  ShowMessageFace("saki_fc1",2,0,2,26)
  ShowMessage("\\n<Saki>We have a no touching policy here!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"Hell and death")
  ShowMessageFace("saki_fc1",2,0,2,27)
  ShowMessage("\\n<Saki>Sorry, I'm not into that heavy metal stuff...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("saki_fc1",3,0,2,28)
 ShowMessage("\\n<Saki>Come on everyone, let's kira☆!")
 ShowChoices(strings("Kira☆!","*blush*","..."),0)
 IfPlayerPicksChoice(0,"Kira☆.")
  313(0,1,0,274)
  ShowMessageFace("",0,0,2,29)
  ShowMessage("Luka strikes a kira☆ pose!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"*Blush*")
  ShowMessageFace("saki_fc1",3,0,2,30)
  ShowMessage("\\n<Saki>Don't be shy. You can do it!")
  0()
 IfPlayerPicksChoice(2,"...")
  ShowMessageFace("saki_fc1",2,0,2,31)
  ShowMessage("\\n<Saki>Come on, don't be a buzzkill!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,435)
  ShowMessageFace("saki_fc1",0,0,2,32)
  ShowMessage("\\n<Saki>My 'other' stomach is empty, if you know what I mean♪")
  ChangeVariable(24,24,0,3,0,435,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give some \\ii[435]?(Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("saki_fc1",3,0,2,34)
   ShowMessage("\\n<Saki>Omigosh, thank you SO much! ♪")
   ChangeInventory_Item(435,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("saki_fc1",2,0,2,35)
   ShowMessage("\\n<Saki>Saki, miracle fail...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,414)
  ShowMessageFace("saki_fc1",0,0,2,36)
  ShowMessage("\\n<Saki>My 'other' stomach is empty, if you know what I mean♪")
  ChangeVariable(24,24,0,3,0,414,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give some \\ii[414]?(Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("saki_fc1",3,0,2,38)
   ShowMessage("\\n<Saki>Omigosh, thank you SO much! ♪")
   ChangeInventory_Item(414,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("saki_fc1",2,0,2,39)
   ShowMessage("\\n<Saki>Saki, miracle fail...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("saki_fc1",2,0,2,40)
 ShowMessage("\\n<Saki>Say, did you pay for your ticket?")
 If(7,1200,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 1200G?(Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("saki_fc1",3,0,2,42)
   ShowMessage("\\n<Saki>Omigosh, thank you SO much! ♪")
   125(1,0,1200)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("saki_fc1",2,0,2,43)
   ShowMessage("\\n<Saki>Saki, miracle fail...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("saki_fc1",3,0,2,44)
  ShowMessage("\\n<Saki>Aw, don't worry about it.\nThe poor get in for free♪")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("saki_fc1",3,0,2,45)
 ShowMessage("\\n<Saki>Saki will provide some refreshments. ☆\nUse this if the tension gets too high♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(21,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("Saki gave you a \\ii[21]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("saki_fc1",3,0,2,47)
 ShowMessage("\\n<Saki>This tail is a present from Saki♪\nYou're not allowed to auction it off♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(181,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("Saki gave you a \\ii[181]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("saki_fc1",3,0,2,49)
 ShowMessage("\\n<Saki>Use this money to come to my concert again♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2000)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("Saki gave you 2000G!")
 EndEventProcessing()
 0()
EndIf()
0()
