// EVENT 3060
Name "Jellyfish Girl"

If(0,25,1)
 JumpToLabel("反省会")
 0()
EndIf()
PictureDisplay(5,"80_kurage_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Unnngh...")
250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x16,0x6d,0x6f,0x6e,0x5f,0x65,0x72,0x6f,0x5f,0x6d,0x61,0x6b,0x69,0x74,0x75,0x6b,0x69,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69))
ShowMessageFace("",0,0,2,2)
ShowMessage("I feel my strength waning as her tentacle arcs around my waist and starts to pull me towards her umbrella...")
ShowMessageFace("kurage_fc1",1,0,2,3)
ShowMessage("\\n<Jellyfish Girl>I'll be sure to take my time with as fine a catch as you... A human of your quality should be savored like a delicacy in my umbrella...")
ShowMessageFace("kurage_fc1",1,0,2,4)
ShowMessage("\\n<Jellyfish Girl>Your fear will be replaced with lust soon enough... My prey always ends up wanting the pleasure I can offer by the end.")
ShowMessageFace("",0,0,2,5)
ShowMessage("\\n<Luka>Uwaa...")
ShowMessageFace("",0,0,2,6)
ShowMessage("Then...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x31,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(6,"ev_kurage_ctb01",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("An opening in her umbrella widens as her tentacle forces me inside and releases me to a writhing mass of tentacles inside of her.")
ShowMessageFace("",0,0,2,8)
ShowMessage("The mass of tentacles immediately spring into action as soon as the umbrella's opening closes. With my only escape sealed off, her tentacles waste no time in binding me inside of her umbrella.")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Aiee!")
ShowMessageFace("",0,0,2,10)
ShowMessage("One by one, the tentacles latch onto my limbs and wrap tightly around me. My resistance fades as her fleshy tendrils constrict every part of my body.")
ShowMessageFace("",0,0,2,11)
ShowMessage("The writhing mass of tentacles soon bind the majority of my body as the arousal the squirming tendrils excite my penis to a traitorous erection.")
ShowMessageFace("kurage_fc1",1,0,2,12)
ShowMessage("\\n<Jellyfish Girl>First I'll drain your semen... Then I'll digest it along with your weakened body...")
ShowMessageFace("",0,0,2,13)
ShowMessage("\\n<Luka>Aaaa!!")
ShowMessageFace("",0,0,2,14)
ShowMessage("I feel tentacles swarm towards my groin as one wraps strongly around my base and coils upwards towards my shaft, interlocking with another tentacle wrapping around my head and coiling down to my shaft.")
ShowMessageFace("",0,0,2,15)
ShowMessage("The fleshy tendrils squeeze my length as they pull and tug in opposite directions. The fierce stimulation of their aggressive handling of my cock causes my waist to involuntarily twist in pleasure.")
ShowMessageFace("",0,0,2,16)
ShowMessage("The Jellyfish Girl calmly swims through the water as I look out despairingly from within her umbrella, feeling my orgasm build as her throbbing tendrils swarm towards my groin.")
ShowMessageFace("",0,0,2,17)
ShowMessage("Her tentacles assault my waist relentlessly as they slide along length and wrap around my member. My engorged penis pulses in pleasure as one of the fleshy appendages teases the rim of my ass.")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Auu... I'm already going to come...")
ShowMessageFace("kurage_fc1",1,0,2,19)
ShowMessage("\\n<Jellyfish Girl>Come already... Give me an appetizer before the real feast!")
ShowMessageFace("",0,0,2,20)
ShowMessage("She ceaselessly caresses the rest of my body with the remainder of her tentacles as my lower body is teased. Her umbrella squirms around me, slowly compressing and releasing my bound body as she swims.")
ShowMessageFace("",0,0,2,21)
ShowMessage("My eyes nearly roll back into my head as I feel the rush of a powerful orgasm shoot through me from the overwhelming sensations assaulting the entirety of my body.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Faaa...")
RunCommonEvent(104)
PictureDisplay(6,"ev_kurage_ctb02",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,23)
ShowMessage("My penis throbs as shots of semen jet out from my urethra and pollute the water inside the Jellyfish Girl's umbrella.")
ShowMessageFace("",0,0,2,24)
ShowMessage("The ejaculation sends the tentacles into a frenzy as the ones coiled on my length begin milking my penis in a wave from base to shaft to tip between the two tentacles interlocked around my cock.")
ShowMessageFace("kurage_fc1",1,0,2,25)
ShowMessage("\\n<Jellyfish Girl>High quality semen... I'll need to sample more...")
ShowMessageFace("",0,0,2,26)
ShowMessage("\\n<Luka>Auu... Stop already...")
ShowMessageFace("",0,0,2,27)
ShowMessage("Her tentacles continue to wring out every drop as she remains indifferent to my plea for mercy.")
ShowMessageFace("",0,0,2,28)
ShowMessage("Escaping from her is not possible with her umbrella shrinking around me and squeezing my body tighter with each passing moment. Her tentacles massage every part of my body with torturous pleasure as they exploit my body for food.")
ShowMessageFace("kurage_fc1",1,0,2,30)
ShowMessage("\\n<Jellyfish Girl>Give it to me willingly... Or I'll force it out...")
ShowMessageFace("",0,0,2,31)
ShowMessage("\\n<Luka>Haaa...")
ShowMessageFace("",0,0,2,32)
ShowMessage("I wonder at her meaning until I feel the tentacles teasing my ass suddenly start to apply pressure against me. Flashes of ecstasy and horror grip me with each attempt the tentacle makes to penetrate me from behind.")
ShowMessageFace("",0,0,2,33)
ShowMessage("I lock up in shock and perverse pleasure as the tentacle finally pries my hole open and wriggles in. It wriggles experimentally as though searching for something as I try to deny the horror of what's happening to me.")
ShowMessageFace("",0,0,2,34)
ShowMessage("Shivers run through me as the tentacles brushes against my prostate, causing my penis to jump powerfully in her grip. I shake my head and close my eyes at the unwanted stimulation of my most sensitive spot.")
ShowMessageFace("",0,0,2,35)
ShowMessage("\\n<Luka>No... Someone help...")
ShowMessageFace("kurage_fc1",1,0,2,36)
ShowMessage("\\n<Jellyfish Girl>Here it is... Even the most rebellious meal will surrender once I attack this spot... Give me everything as I feast on you...")
ShowMessageFace("",0,0,2,37)
ShowMessage("My back arches as her invading tentacle rub against my prostate while my penis twitches in ecstastic pleasure. The tentacles coiled around my penis move in sync with the one brushing against my prostate to coax more semen from me.")
ShowMessageFace("",0,0,2,38)
ShowMessage("My struggles are in vain as the tentacles binding me crush any resistance I had remaining. The overwhelming stimulation causes my body to writhe in agonizing pleasure.")
ShowMessageFace("",0,0,2,39)
ShowMessage("My engorged penis starts leaking out precum in a stream as the tentacles assaulting my length and my ass increase their pace. I attempt to pull my waist back only for the tentacle in my rear to press strongly against my prostate.")
ShowMessageFace("",0,0,2,40)
ShowMessage("\\n<Luka>Faaaaa...\nI'm coming again!")
RunCommonEvent(104)
PictureDisplay(6,"ev_kurage_ctb03",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,41)
ShowMessage("I come more powerfully than ever before to her concentrated attack. The force of my ejaculation nearly distending my urethra as each spurt of my thick semen races out while her writhing tentacles increase their pace.")
ShowMessageFace("",0,0,2,42)
ShowMessage("\\n<Luka>Faa... Stop please...")
ShowMessageFace("kurage_fc1",1,0,2,43)
ShowMessage("\\n<Jellyfish Girl>That's enough for the appetizer... I'll continue to enjoy your semen while I consume the rest of your body...")
ShowMessageFace("",0,0,2,44)
ShowMessage("\\n<Luka>Ahhhh!!")
ShowMessageFace("",0,0,2,45)
ShowMessage("My eyes grow distant as she coldly delivers my sentence while continuing to milk my sperm throughout my ejaculation.")
ShowMessageFace("",0,0,2,46)
ShowMessage("She intends to simultaneously make me come and digest me inside of her umbrella as I'm held down and brutalized by her squirming tentacles...")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Aaaa!!")
If(0,95,0)
 246(2)
 221()
 ShowMessageFace("",0,0,2,48)
 ShowMessage("＊＊＊The rest of the vore scene is being skipped.＊＊＊")
 ShowMessage("\\n<Jellyfish Girl>You're missing out...")
 JumpToLabel("zzz")
 0()
EndIf()
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1a,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x32,0x32,0x5f,0x74,0x65,0x6e,0x74,0x61,0x63,0x6c,0x65,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,49)
ShowMessage("Her assault never stops as her tentacles begin to secrete viscous juices wherever they rub along my exposed skin.")
ShowMessageFace("",0,0,2,50)
ShowMessage("Her umbrella tightly compresses as more of my body is drenched in the sticky fluids. The impending doom shocks me from my stupor to cry out against my fate.")
ShowMessageFace("",0,0,2,51)
ShowMessage("\\n<Luka>Aiee! No!")
ShowMessageFace("",0,0,2,52)
ShowMessage("The tentacle in my ass strongly rubs against my prostate to neutralize my struggles as she digests me alive.")
ShowMessageFace("",0,0,2,53)
ShowMessage("The acute pleasure forces my penis to near-painful hardness as I realize she intends to wrest more of my semen from me as I'm eaten by her.")
ShowMessageFace("",0,0,2,54)
ShowMessage("Her tentacles resume their motions in a blistering pace as my penis is intensely milked by her wriggling tentacles to force out as many ejaculations as they can before I'm gone.")
ShowMessageFace("",0,0,2,55)
ShowMessage("\\n<Luka>Aiie... I'm coming!\nAhhhh!")
RunCommonEvent(104)
PictureDisplay(6,"ev_kurage_ctb04",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,56)
ShowMessage("She extracts my semen with predatory focus as her tentacles force me to achingly powerful orgasms. The sheer pleasure causes a numbness to spread through my body as my vision dims...")
ShowMessageFace("",0,0,2,57)
ShowMessage("This comes to her naturally, to exploit her meal for as much nourishment as possible.")
ShowMessageFace("",0,0,2,58)
ShowMessage("I feel myself both physically and mentally melting in pleasure inside of her... As my mind melts, the fear and disgust at my situation starts to slowly fade...")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>Faaa... Incredible...")
ShowMessageFace("",0,0,2,60)
ShowMessage("As the umbrella shrinks tighter around me, I'm stuck in a trance of ecstasy. The pleasure of having my entire body digested explodes through me.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>Faaa...")
ShowMessageFace("",0,0,2,62)
ShowMessage("Each ejaculation renders my body more paralyzed until I'm left completely immobile to her assault. I can feel next to nothing aside from the dull ache radiating from my waist.")
ShowMessageFace("kurage_fc1",1,0,2,63)
ShowMessage("\\n<Jellyfish Girl>Keep releasing your semen... Feed me every drop before you dissolve away...")
ShowMessageFace("",0,0,2,64)
ShowMessage("\\n<Luka>Aaa...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,65)
ShowMessage("I've stopped feeling fear. The pleasure has broken my mind, as I give myself to the ecstasy of being eaten.")
ShowMessageFace("",0,0,2,66)
ShowMessage("As I feel my body dissolve, the tentacles continue to wriggle around me.")
ShowMessageFace("",0,0,2,67)
ShowMessage("Stuck in a trance, I'm being eaten...")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>A...a...")
RunCommonEvent(104)
RunCommonEvent(105)
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,69)
ShowMessage("Surrendering to the pleasure, I come over and over.")
ShowMessage("Until finally, I was completely dissolved.")
ShowMessageFace("",0,0,2,70)
ShowMessage("In the end, I was nothing but the Jellyfish Girl's nutrients.")
ShowMessage("My adventure ends in a cruel death.")
DefineLabel("反省会")
ShowMessageFace("",0,0,2,71)
ShowMessage("..............")
DefineLabel("zzz")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,72)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,null)
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",3,0,2,73)
 ShowMessage("\\n<Ilias>Toyed with by the Jellyfish Girl until your death.\nWere the thousands of tentacles in her umbrella pleasant?")
 ShowMessageFace("iriasu_fc1",3,0,2,74)
 ShowMessage("\\n<Ilias>You don't have to come back just yet, you know?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,75)
 ShowMessage("\\n<Ilias>Jellyfish Girl's Bind and Paralyzing skills are quite bothersome.\nThis disgusting opponent does high damage with her tentacle skills.")
 ShowMessageFace("iriasu_fc1",0,0,2,76)
 ShowMessage("\\n<Ilias>Since she's weak to Earth and Lightning, focus on using those.\nAlso it seems that status ailments are usually effective.")
 PictureDisplay(5,"80_iriasu_st02",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",1,0,2,77)
 ShowMessage("\\n<Ilias>Now go, oh brave Luka.\nWhile I look for a replacement hero.")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,null)
 ShowMessageFace("",0,0,2,78)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,null)
 0()
404()
RunCommonEvent(3000)
0()
