﻿// EVENT 1213
Name "Talk: Raffia"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("rafi_fc1",0,0,2,1)
 ShowMessage("\\n<Raffia>Dorothy is temperamental and frivolous, but...\nShe's still my cute little sister.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("rafi_fc1",0,0,2,2)
 ShowMessage("\\n<Raffia>My older sister, Deana, lacks passion.\nCarnivorous plants should be sweet and passionate to their prey...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("rafi_fc1",1,0,2,3)
 ShowMessage("\\n<Raffia>Prey soaking inside my pitcher will slowly melt... I take pleasure in watching this.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("rafi_fc1",1,0,2,4)
 ShowMessage("\\n<Raffia>Since this is a war, our mercenary job is progressing... Because we can eat the enemies that we melt, it's like killing two birds with one stone.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("rafi_fc1",0,0,2,5)
 ShowMessage("\\n<Raffia>I'm different from the Pitcher Plant Girl.\nIt'd be best not to let your guard down...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("rafi_fc1",1,0,2,6)
 ShowMessage("\\n<Raffia>I'm tired of melting insects.\nI'd like to dissolve humans...fufufu.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("rafi_fc1",1,0,2,7)
 ShowMessage("\\n<Raffia>My digestive juices contains special enzymes.\nThey induce ecstasy upon those submerged in them.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("rafi_fc1",1,0,2,8)
 ShowMessage("\\n<Raffia>You shall also melt inside of my pitcher...\nOf course, you will also shoot out all of your semen while inside...")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("rafi_fc1",0,0,2,9)
 ShowMessage("\\n<Raffia>Sometimes, I want to dissolve elves and eat them... Would it not be possible to entice them with pleasure?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("rafi_fc1",0,0,2,10)
 ShowMessage("\\n<Raffia>The plant tribe are mostly gentle, but...\nThere are exceptions, like us.")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("rafi_fc1",0,0,2,11)
 ShowMessage("\\n<Raffia>I often get into fights with my older sister Deana over disagreements. Who would you take sides with in that case?")
 ShowChoices(strings("Raffia","Deana","Dorothy"),0)
 IfPlayerPicksChoice(0,"ラフィ")
  ShowMessageFace("rafi_fc1",1,0,2,12)
  ShowMessage("\\n<Raffia>You have good ideas.\nAs thanks, allow me to melt you sweetly...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ディーナ")
  ShowMessageFace("rafi_fc1",2,0,2,13)
  ShowMessage("\\n<Raffia>What, you'd side with my ruthless older sister...? People like you should be dissolved...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"ドローシー")
  ShowMessageFace("rafi_fc1",0,0,2,14)
  ShowMessage("\\n<Raffia>My younger sister does not concern me...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("rafi_fc1",0,0,2,15)
 ShowMessage("\\n<Raffia>Would you like to melt in my pitcher...?")
 ShowChoices(strings("I want to melt","I don't want to melt","I'm already melting"),0)
 IfPlayerPicksChoice(0,"とろけたい")
  ShowMessageFace("rafi_fc1",1,0,2,16)
  ShowMessage("\\n<Raffia>Then, let me melt you as you desire...")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"とろけたくない")
  ShowMessageFace("rafi_fc1",0,0,2,17)
  ShowMessage("\\n<Raffia>You refuse?\nHumans like you should be dissolved in my sticky juices...")
  0()
 IfPlayerPicksChoice(2,"すでにとろけている")
  ShowMessageFace("rafi_fc1",0,0,2,18)
  ShowMessage("\\n<Raffia>How? I'm not seeing it...\nShould I melt you again just to be sure?")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("rafi_fc1",0,0,2,19)
 ShowMessage("\\n<Raffia>The insects are surprisingly delicious.\nWhat do you think...?")
 ShowChoices(strings("Refuse","Try just a little...","They're actually my favorite food"),0)
 IfPlayerPicksChoice(0,"断る")
  ShowMessageFace("rafi_fc1",1,0,2,20)
  ShowMessage("\\n<Raffia>Really... I like being able to eat them.\nLet me dissolve and give them to you.")
  0()
 IfPlayerPicksChoice(1,"試しに、少しだけ……")
  ShowMessageFace("rafi_fc1",0,0,2,21)
  ShowMessage("\\n<Raffia>You might get hooked... Ufufu.")
  0()
 IfPlayerPicksChoice(2,"実は大好物だ")
  ShowMessageFace("rafi_fc1",0,0,2,22)
  ShowMessage("\\n<Raffia>I see, you appear to be from a similar food culture. We seem to get along, ufufu...")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("rafi_fc1",0,0,2,23)
 ShowMessage("\\n<Raffia>By preying upon a single human, I'll be able to live comfortably for a month. Isn't it a nice feeling, being full...?")
 ShowChoices(strings("I won't forgive that!","It's fuel-efficient","I can last longer"),0)
 IfPlayerPicksChoice(0,"そんな事は許さない！")
  ShowMessageFace("rafi_fc1",1,0,2,24)
  ShowMessage("\\n<Raffia>Fufufu... You will become my nourishment.")
  0()
 IfPlayerPicksChoice(1,"低燃費だ")
  ShowMessageFace("rafi_fc1",2,0,2,25)
  ShowMessage("\\n<Raffia>Am I some kind of makina...?")
  0()
 IfPlayerPicksChoice(2,"僕はもっと持つ")
  ShowMessageFace("rafi_fc1",1,0,2,26)
  ShowMessage("\\n<Raffia>Well then... Let's try melting you.")
  355("change_friend(10)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("rafi_fc1",2,0,2,27)
 ShowMessage("\\n<Raffia>I keep on thinking \"Why don't I have a better name?\"")
 ShowChoices(strings("A cuter name would be better","A beautiful name would be better","It suits you well"),0)
 IfPlayerPicksChoice(0,"可愛い名の方が良い")
  ShowMessageFace("rafi_fc1",2,0,2,28)
  ShowMessage("\\n<Raffia>Something cute... Are you stupid?\nPlease melt...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(1,"綺麗な名の方が良い")
  ShowMessageFace("rafi_fc1",1,0,2,29)
  ShowMessage("\\n<Raffia>Well, I am beautiful...\nSince I'm in a good mood, let me give you a melting.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"お似合いだ")
  ShowMessageFace("rafi_fc1",2,0,2,30)
  ShowMessage("\\n<Raffia>Indeed, it seems you want to be melted...")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,329)
  ShowMessageFace("rafi_fc1",0,0,2,31)
  ShowMessage("\\n<Raffia>I want to melt something...\nCould you give me some meat?")
  ChangeVariable(24,24,0,3,0,329,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give some \\ii[329]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("rafi_fc1",1,0,2,33)
   ShowMessage("\\n<Raffia>I'll have to reward you... Ufufu.")
   ChangeInventory_Item(329,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("rafi_fc1",2,0,2,34)
   ShowMessage("\\n<Raffia>I'll have your life as compensation then...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,13)
  ShowMessageFace("rafi_fc1",0,0,2,35)
  ShowMessage("\\n<Raffia>Could you give me some antidote grass?\nIt is an essential item for fighting insects...")
  ChangeVariable(24,24,0,3,0,13,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some \\ii[13]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("rafi_fc1",1,0,2,37)
   ShowMessage("\\n<Raffia>I'll have to reward you... Ufufu.")
   ChangeInventory_Item(13,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("rafi_fc1",2,0,2,38)
   ShowMessage("\\n<Raffia>I'll have your life as compensation then...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("rafi_fc1",0,0,2,39)
 ShowMessage("\\n<Raffia>Could you give me some money...?")
 If(7,1179,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 1179G? (Remaining:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("rafi_fc1",1,0,2,41)
   ShowMessage("\\n<Raffia>I'll have to reward you... Ufufu.")
   125(1,0,1179)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("rafi_fc1",2,0,2,42)
   ShowMessage("\\n<Raffia>I'll have your life as compensation then...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("rafi_fc1",2,0,2,43)
  ShowMessage("\\n<Raffia>...Oops, you were poor.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("rafi_fc1",0,0,2,44)
 ShowMessage("\\n<Raffia>I'll give you this.\nI can't help this if I want to survive...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(444,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("Raffia gave you a \\ii[444]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("rafi_fc1",0,0,2,46)
 ShowMessage("\\n<Raffia>It is fatal to fall into lust here.\nLet me give you some medicine...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(21,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("Raffia gave you a \\ii[21]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("rafi_fc1",0,0,2,48)
 ShowMessage("\\n<Raffia>Let me give you some money...")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,1965)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("Raffia gave you 1965G!")
 EndEventProcessing()
 0()
EndIf()
0()
