// EVENT 1041
Name "Talk: Fairy"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("fairy_fc1",0,0,2,1)
 ShowMessage("\\n<Fairy>I am a wind spirit, so I am small and weak...\nBut I have very strong magic.")
 ShowMessageFace("fairy_fc1",0,0,2,2)
 ShowMessage("\\n<Fairy>Fairies can also be earth spirits, who are very strong even if they are small.\nBut they have weak magic.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("fairy_fc1",0,0,2,3)
 ShowMessage("\\n<Fairy>On the northern continent is the Forest of Spirits.\nI have a lot of fairy friends there!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("fairy_fc1",1,0,2,4)
 ShowMessage("\\n<Fairy>This flower sucks semen.\nIt sucks on a man's cock♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("fairy_fc1",0,0,2,5)
 ShowMessage("\\n<Fairy>All of the big-sis elves are dark here but they are really nice to us fairies.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("fairy_fc1",0,0,2,6)
 ShowMessage("\\n<Fairy>When a fairy is very bad...\nWe can even become dark fairies.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("fairy_fc1",0,0,2,7)
 ShowMessage("\\n<Fairy>I am a wind spirit so my wind is very strong.\nBut I can also use earth and water.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("fairy_fc1",0,0,2,8)
 ShowMessage("\\n<Fairy>Being imbued with the power of wind makes you very fast.\nYour attacks are like whoosh! Whoosh!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("fairy_fc1",0,0,2,9)
 ShowMessage("\\n<Fairy>Fairies love to dance!\nMy dance will lift your spirits♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("fairy_fc1",0,0,2,10)
 ShowMessage("\\n<Fairy>Playing♪ Dancing♪ Hating things scary♪\nYour forest friend, a fairy♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("fairy_fc1",0,0,2,11)
 ShowMessage("\\n<Fairy>The flower garden is full of beautiful flowers!\nLook! Look! I got this feisty succubus flower!")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("fairy_fc1",0,0,2,12)
 ShowMessage("\\n<Fairy>Hey, hey, do you like fairies?")
 ShowChoices(strings("I like them","I hate them","I eat them"),0)
 IfPlayerPicksChoice(0,"好き")
  ShowMessageFace("fairy_fc1",0,0,2,13)
  ShowMessage("\\n<Fairy>Yay! We can be friends!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"嫌い")
  ShowMessageFace("fairy_fc1",2,0,2,14)
  ShowMessage("\\n<Fairy>That's...sad...")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"食べたい")
  ShowMessageFace("fairy_fc1",2,0,2,15)
  ShowMessage("\\n<Fairy>No no! Eating is a no no!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("fairy_fc1",0,0,2,16)
 ShowMessage("\\n<Fairy>Fairies get energy from nature.\nWhat happens when we do?")
 ShowChoices(strings("You slowly recover MP","You become a giant","You get scolded by elves"),0)
 IfPlayerPicksChoice(0,"MPが徐々に回復する")
  ShowMessageFace("fairy_fc1",0,0,2,17)
  ShowMessage("\\n<Fairy>Yeah, it recovers spent MP.\nThat way you can use lots of magic.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"巨大化していく")
  ShowMessageFace("fairy_fc1",0,0,2,18)
  ShowMessage("\\n<Fairy>No we don't!\nBut, I do kinda want to.")
  0()
 IfPlayerPicksChoice(2,"エルフに怒られる")
  ShowMessageFace("fairy_fc1",2,0,2,19)
  ShowMessage("\\n<Fairy>That doesn't matter.\nThe elves are always nagging us.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("fairy_fc1",0,0,2,20)
 ShowMessage("\\n<Fairy>Fairies are friends of the forest.\nSo don't pick on us.")
 ShowChoices(strings("I won't pick on you","I'll pick on you","Pick on me!"),0)
 IfPlayerPicksChoice(0,"いじめない")
  ShowMessageFace("fairy_fc1",0,0,2,21)
  ShowMessage("\\n<Fairy>Yay! You're a nice person!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"いじめる")
  ShowMessageFace("fairy_fc1",2,0,2,22)
  ShowMessage("\\n<Fairy>If you pick on fairies we will fight back!\nWe are powerful forces of nature!")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕をいじめて")
  ShowMessageFace("fairy_fc1",1,0,2,23)
  ShowMessage("\\n<Fairy>You want to be picked on?\nAll right, I'll pick on you!")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("fairy_fc1",0,0,2,24)
 ShowMessage("\\n<Fairy>Hey, let's be friends!")
 ShowChoices(strings("Let's","Let's not"),0)
 IfPlayerPicksChoice(0,"なる")
  ShowMessageFace("fairy_fc1",0,0,2,25)
  ShowMessage("\\n<Fairy>Yay! We're friends now!\nLet's be together as much as possible!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"ならない")
  ShowMessageFace("fairy_fc1",2,0,2,26)
  ShowMessage("\\n<Fairy>Aww...\nThen, I'll defeat you!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("fairy_fc1",0,0,2,27)
 ShowMessage("\\n<Fairy>Do you know what race fairies are best friends with?")
 ShowChoices(strings("Elves","Humans","Apoptosis"),0)
 IfPlayerPicksChoice(0,"エルフ")
  ShowMessageFace("fairy_fc1",0,0,2,28)
  ShowMessage("\\n<Fairy>That's right!\nWe are very good friends with our big-sis elves.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"人間")
  ShowMessageFace("fairy_fc1",0,0,2,29)
  ShowMessage("\\n<Fairy>We don't get to meet many...\nWell, let's be friends!")
  0()
 IfPlayerPicksChoice(2,"アポトーシス")
  ShowMessageFace("fairy_fc1",2,0,2,30)
  ShowMessage("\\n<Fairy>What is that?\nIt sounds scary.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,435)
  ShowMessageFace("fairy_fc1",0,0,2,31)
  ShowMessage("\\n<Fairy>I'm hungryyy...\nI want candyyy...")
  ChangeVariable(24,24,0,3,0,435,0)
  ShowMessageFace("",0,0,2,32)
  ShowMessage("Do you want to give a \\ii[435]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("fairy_fc1",0,0,2,33)
   ShowMessage("\\n<Fairy>Yay! Thank you!\nI love you big bro!")
   ChangeInventory_Item(435,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("fairy_fc1",2,0,2,34)
   ShowMessage("\\n<Fairy>Oh, that's ok...\nI don't mind...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,15)
  ShowMessageFace("fairy_fc1",0,0,2,35)
  ShowMessage("\\n<Fairy>I want some echo grass, in case of an emergency.")
  ChangeVariable(24,24,0,3,0,15,0)
  ShowMessageFace("",0,0,2,36)
  ShowMessage("Do you want to give some \\ii[15]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("fairy_fc1",0,0,2,37)
   ShowMessage("\\n<Fairy>Yay! Thank you!\nI love you big bro!")
   ChangeInventory_Item(15,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("fairy_fc1",2,0,2,38)
   ShowMessage("\\n<Fairy>Oh, that's ok...\nI don't mind...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("fairy_fc1",0,0,2,39)
 ShowMessage("\\n<Fairy>I want some moneyyy...\nThe nearby village is selling tiny ribbons.")
 If(7,225,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,40)
  ShowMessage("Do you want to give 225G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("fairy_fc1",0,0,2,41)
   ShowMessage("\\n<Fairy>Yay! Thank you!\nI love you big bro!")
   125(1,0,225)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("fairy_fc1",2,0,2,42)
   ShowMessage("\\n<Fairy>Oh, that's ok...\nI don't mind...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("fairy_fc1",2,0,2,43)
  ShowMessage("\\n<Fairy>You don't have any money either? I'm sorry.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("fairy_fc1",0,0,2,44)
 ShowMessage("\\n<Fairy>You can have my treasured acorn!\nLet's be friends!")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(169,0,0,1)
 ShowMessageFace("",0,0,2,45)
 ShowMessage("The Fairy gave you a \\ii[169]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("fairy_fc1",0,0,2,46)
 ShowMessage("\\n<Fairy>Take this wind jewel!\nBe careful not to be blown away♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(63,0,0,1)
 ShowMessageFace("",0,0,2,47)
 ShowMessage("The Fairy gave you a \\ii[63]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("fairy_fc1",0,0,2,48)
 ShowMessage("\\n<Fairy>Humans love money right?\nI don't need it, so I'll give it to you♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,375)
 ShowMessageFace("",0,0,2,49)
 ShowMessage("The Fairy gave you 375G!")
 EndEventProcessing()
 0()
EndIf()
0()
