// EVENT 1124
Name "Talk: Lucia"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("lusia_fc1",2,0,2,1)
 ShowMessage("\\n<Lucia>I must defeat Lily... With this monster assimilation power.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lusia_fc1",0,0,2,2)
 ShowMessage("\\n<Lucia>This tentacle will swallow you whole. Your semen, you blood, your flesh... None of it will be wasted.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lusia_fc1",0,0,2,3)
 ShowMessage("\\n<Lucia>When I took this form I became more sadistic. That is why it is dangerous to spread this power all over the world.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("lusia_fc1",0,0,2,4)
 ShowMessage("\\n<Lucia>Do you want to be swallowed by this tentacle? Fufufuu.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("lusia_fc1",0,0,2,5)
 ShowMessage("\\n<Lucia>A magic tentacle created with alchemy... It can even swallow humans whole.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("lusia_fc1",0,0,2,6)
 ShowMessage("\\n<Lucia>Now that my body has this tentacle... I get hungry a little more often.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("lusia_fc1",0,0,2,7)
 ShowMessage("\\n<Lucia>I must do more research. I have no ambition apart from my own studies.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("lusia_fc1",0,0,2,8)
 ShowMessage("\\n<Lucia>I want to travel the world and see magic skills from various places. After defeating Lily of course.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("lusia_fc1",2,0,2,9)
 ShowMessage("\\n<Lucia>I do not hate Lily. In fact, I want to set her free.")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("lusia_fc1",0,0,2,10)
 ShowMessage("\\n<Lucia>I definitely want to learn the magic from Grangold. Once this is all over, shall I head north?")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("lusia_fc1",0,0,2,11)
 ShowMessage("\\n<Lucia>Quickly squeezed to death, or slowly toyed with... Which do you prefer?")
 ShowChoices(strings("To be quickly squeezed to death","To be slowly toyed with","I don't want either"),0)
 IfPlayerPicksChoice(0,"あっさり搾り殺される")
  ShowMessageFace("lusia_fc1",0,0,2,12)
  ShowMessage("\\n<Lucia>So you like a clean death, fufufuu.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"じっくり弄ばれる")
  ShowMessageFace("lusia_fc1",0,0,2,13)
  ShowMessage("\\n<Lucia>So that's what you like? Fufufuu.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"どちらも嫌だ")
  ShowMessageFace("lusia_fc1",2,0,2,14)
  ShowMessage("\\n<Lucia>You don't know when to give up. I do not appreciate that.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lusia_fc1",0,0,2,15)
 ShowMessage("\\n<Lucia>I am very interested in alchemy. How about you?")
 ShowChoices(strings("I am interested","I am not interested","I'm interested in money"),0)
 IfPlayerPicksChoice(0,"興味ある")
  ShowMessageFace("lusia_fc1",0,0,2,16)
  ShowMessage("\\n<Lucia>Then you should be glad to be used as material for research. Now, I'll swallow you whole.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"興味ない")
  ShowMessageFace("lusia_fc1",0,0,2,17)
  ShowMessage("\\n<Lucia>That's a shame... Shall I show you what's great about alchemy?")
  0()
 IfPlayerPicksChoice(2,"金には興味ある")
  ShowMessageFace("lusia_fc1",2,0,2,18)
  ShowMessage("\\n<Lucia>How wretched... Please become nourishment for this tentacle.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lusia_fc1",0,0,2,19)
 ShowMessage("\\n<Lucia>Magical tentacles are cute, don't you think? Fufufuu.")
 ShowChoices(strings("They are cute","They are not cute","Lucia is cuter","I am cuter"),0)
 IfPlayerPicksChoice(0,"可愛い")
  ShowMessageFace("lusia_fc1",0,0,2,20)
  ShowMessage("\\n<Lucia>Right? Fufufuu.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"可愛くない")
  ShowMessageFace("lusia_fc1",0,0,2,21)
  ShowMessage("\\n<Lucia>Then I'll show you by letting you taste tentacles plenty.")
  0()
 IfPlayerPicksChoice(2,"ルシアの方が可愛い")
  ShowMessageFace("lusia_fc1",0,0,2,22)
  ShowMessage("\\n<Lucia>Fufufuu... You said something interesting. As a reward I'll let you melt comfortably.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"僕の方が可愛い")
  ShowMessageFace("lusia_fc1",2,0,2,23)
  ShowMessage("\\n<Lucia>Are you trying to make a joke? It's not funny.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("lusia_fc1",2,0,2,24)
 ShowMessage("\\n<Lucia>An acquaintance of mine told me I have no fashion sense. I think they are the ones with no fashion sense.")
 ShowChoices(strings("You have fashion sense","You don't have fashion sense","You're both country bumpkins"),0)
 IfPlayerPicksChoice(0,"センスある")
  ShowMessageFace("lusia_fc1",0,0,2,25)
  ShowMessage("\\n<Lucia>So I'm right after all. Lily's the one who's wrong.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"センスない")
  ShowMessageFace("lusia_fc1",2,0,2,26)
  ShowMessage("\\n<Lucia>Is that so? No way, Lily's the one who's right?")
  0()
 IfPlayerPicksChoice(2,"どっちも田舎者")
  ShowMessageFace("lusia_fc1",2,0,2,27)
  ShowMessage("\\n<Lucia>Y-You... Lily is one thing, but to say that to me?! I will never forgive you!")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("lusia_fc1",0,0,2,28)
 ShowMessage("\\n<Lucia>If I became your ally... Where would you take me?")
 ShowChoices(strings("The city","The country","Hell"),0)
 IfPlayerPicksChoice(0,"都会")
  ShowMessageFace("lusia_fc1",0,0,2,29)
  ShowMessage("\\n<Lucia>That sounds fun... No, it's not because I am a country bumpkin.")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"田舎")
  ShowMessageFace("lusia_fc1",2,0,2,30)
  ShowMessage("\\n<Lucia>Geez, I've already had enough of the country... No, it's not because I am a country bumpkin.")
  0()
 IfPlayerPicksChoice(2,"地獄")
  ShowMessageFace("lusia_fc1",2,0,2,31)
  ShowMessage("\\n<Lucia>I see, so you'll send me to hell... In that case, I will send you to heaven.")
  355("change_friend(-5)")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,21)
  ShowMessageFace("lusia_fc1",0,0,2,32)
  ShowMessage("\\n<Lucia>I need it for an experiment... Can you give me a de-love potion?")
  ChangeVariable(24,24,0,3,0,21,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give a \\ii[21]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("lusia_fc1",0,0,2,34)
   ShowMessage("\\n<Lucia>Sending salt to your enemies... You have a big heart.")
   ChangeInventory_Item(21,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("lusia_fc1",2,0,2,35)
   ShowMessage("\\n<Lucia>Is that so? We are enemies now, so it's only natural.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,346)
  ShowMessageFace("lusia_fc1",0,0,2,36)
  ShowMessage("\\n<Lucia>I'm a little hungry... Can I please have an anpan?")
  ChangeVariable(24,24,0,3,0,346,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give an \\ii[346]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("lusia_fc1",0,0,2,38)
   ShowMessage("\\n<Lucia>Sending salt to your enemies... You have a big heart.")
   ChangeInventory_Item(346,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("lusia_fc1",2,0,2,39)
   ShowMessage("\\n<Lucia>Is that so? We are enemies now, so it's only natural.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lusia_fc1",0,0,2,40)
 ShowMessage("\\n<Lucia>Funds are required to maintain the resistance... Won't you help me out, just a little?")
 If(7,1350,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 1350G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("lusia_fc1",0,0,2,42)
   ShowMessage("\\n<Lucia>Sending salt to your enemies... You have a big heart.")
   125(1,0,1350)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("lusia_fc1",2,0,2,43)
   ShowMessage("\\n<Lucia>Is that so? We are enemies now, so it's only natural.")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("lusia_fc1",2,0,2,44)
  ShowMessage("\\n<Lucia>...I'm sorry, you don't seem to have enough with you. What is with the lack of funds everywhere? Time are tough.")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("lusia_fc1",0,0,2,45)
 ShowMessage("\\n<Lucia>You can have this medicine. I am self-sufficient, thanks to alchemy.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(4,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("Lucia gave you a \\ii[4]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("lusia_fc1",0,0,2,47)
 ShowMessage("\\n<Lucia>This was created during alchemic research. No need to hesitate, please take it.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(80,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("Lucia gave you a \\ii[80]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("lusia_fc1",0,0,2,49)
 ShowMessage("\\n<Lucia>I thought you and I could be comrades... Take this money as a parting gift.")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,2250)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("Lucia gave you 2250G!")
 EndEventProcessing()
 0()
EndIf()
0()
