// EVENT 1122
Name "Talk: Onahole Girl"

If(1,20,0,1,0)
 JumpToLabel("情報")
 0()
EndIf()
If(1,20,0,2,0)
 JumpToLabel("質問")
 0()
EndIf()
If(1,20,0,3,0)
 JumpToLabel("要求")
 0()
EndIf()
If(1,20,0,4,0)
 JumpToLabel("贈与")
 0()
EndIf()
DefineLabel("情報")
ChangeVariable(13,13,0,2,1,100)
If(1,13,0,10,2)
 ShowMessageFace("onaho_fc1",0,0,2,1)
 ShowMessage("\\n<Onahole Girl>I am a member of the slime race, but I was given strength through the power of magic♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("onaho_fc1",0,0,2,2)
 ShowMessage("\\n<Onahole Girl>With this soft and squishy body I can change my appearance at will. My appearance is also a universal onahole♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("onaho_fc1",0,0,2,3)
 ShowMessage("\\n<Onahole Girl>Miss Lucia made me stronger, so I will return her kindness!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("onaho_fc1",0,0,2,4)
 ShowMessage("\\n<Onahole Girl>Purupuru, nyurunnyurun♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("onaho_fc1",0,0,2,5)
 ShowMessage("\\n<Onahole Girl>Are my jokes funny?")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,60,2)
 ShowMessageFace("onaho_fc1",0,0,2,6)
 ShowMessage("\\n<Onahole Girl>I am more squishy-squishy than a normal slime girl! Touch me, I feel good♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,70,2)
 ShowMessageFace("onaho_fc1",0,0,2,7)
 ShowMessage("\\n<Onahole Girl>I can change the structure of my finger onaholes at will. I'll adjust it to suit your liking♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,80,2)
 ShowMessageFace("onaho_fc1",0,0,2,8)
 ShowMessage("\\n<Onahole Girl>I often help with semen collection. It's easy to squeeze out with these onahole fingers♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,90,2)
 ShowMessageFace("onaho_fc1",0,0,2,9)
 ShowMessage("\\n<Onahole Girl>I am very strong against physical attacks! It's because my body is so squishy-squishy♪")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,100,2)
 ShowMessageFace("onaho_fc1",0,0,2,10)
 ShowMessage("\\n<Onahole Girl>Everyone around here seems to be performing some difficult experiments... I'll help them out by collecting semen♪")
 EndEventProcessing()
 0()
EndIf()
DefineLabel("質問")
ChangeVariable(13,13,0,2,1,50)
If(1,13,0,10,2)
 ShowMessageFace("onaho_fc1",0,0,2,11)
 ShowMessage("\\n<Onahole Girl>What type of onahole do you like?")
 ShowChoices(strings("Loose ones","Tight ones","I don't know"),0)
 IfPlayerPicksChoice(0,"まったり")
  ShowMessageFace("onaho_fc1",0,0,2,12)
  ShowMessage("\\n<Onahole Girl>Ahaa, so you like loose, gentle stimulation... Well then that's what I'll use♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"キツキツ")
  ShowMessageFace("onaho_fc1",0,0,2,13)
  ShowMessage("\\n<Onahole Girl>Ahaa, so you like tight, clamping ones... Well then that's what I'll use♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"分からない")
  ShowMessageFace("onaho_fc1",0,0,2,14)
  ShowMessage("\\n<Onahole Girl>If you don't know, then let's try some right nooow♪")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("onaho_fc1",0,0,2,15)
 ShowMessage("\\n<Onahole Girl>What internal design do you prefer for an onahole?")
 ShowChoices(strings("One with creases","Bumpy","Rough","I don't know"),0)
 IfPlayerPicksChoice(0,"ヒダヒダ")
  ShowMessageFace("onaho_fc1",0,0,2,16)
  ShowMessage("\\n<Onahole Girl>You like ones with creases, huh? Well then, I'll give you one with a lot of folds inside♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"イボイボ")
  ShowMessageFace("onaho_fc1",0,0,2,17)
  ShowMessage("\\n<Onahole Girl>You like yours bumpy, huh? Well then, I'll give you one with a lot bumps inside♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"サラザラ")
  ShowMessageFace("onaho_fc1",0,0,2,18)
  ShowMessage("\\n<Onahole Girl>You like yours rough, huh? Well then, I'll give you one with a light texture inside♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(3,"分からない")
  ShowMessageFace("onaho_fc1",0,0,2,19)
  ShowMessage("\\n<Onahole Girl>If you don't know, then let's try some right nooow♪")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("onaho_fc1",0,0,2,20)
 ShowMessage("\\n<Onahole Girl>Purupuru... I'm a nice onahole girl. Are you a nice human?")
 ShowChoices(strings("I am a nice human","I am a bad human","I am an onahole too"),0)
 IfPlayerPicksChoice(0,"いい人間だよ")
  ShowMessageFace("onaho_fc1",0,0,2,21)
  ShowMessage("\\n<Onahole Girl>Really? Then let's get along!")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"悪い人間だよ")
  ShowMessageFace("onaho_fc1",2,0,2,22)
  ShowMessage("\\n<Onahole Girl>Ahhh! I'll defeat bad humans.")
  355("change_friend(-5)")
  0()
 IfPlayerPicksChoice(2,"僕もオナホだよ")
  ShowMessageFace("onaho_fc1",2,0,2,23)
  ShowMessage("\\n<Onahole Girl>Huh? You're an onahole... Ahh... That's...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,40,2)
 ShowMessageFace("onaho_fc1",0,0,2,24)
 ShowMessage("\\n<Onahole Girl>What type of monster do you think I am?")
 ShowChoices(strings("Object type","Slime type","Onahole type"),0)
 IfPlayerPicksChoice(0,"器物系")
  ShowMessageFace("onaho_fc1",0,0,2,25)
  ShowMessage("\\n<Onahole Girl>I am not an onahole tsukomogami... Onahole Girl is just a common name for us.")
  0()
 IfPlayerPicksChoice(1,"スライム系")
  ShowMessageFace("onaho_fc1",0,0,2,26)
  ShowMessage("\\n<Onahole Girl>Yeah, I am a slime type. Miss Lucia made me stronger with magic power♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(2,"オナホ系")
  ShowMessageFace("onaho_fc1",2,0,2,27)
  ShowMessage("\\n<Onahole Girl>There's no such thing...")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,50,2)
 ShowMessageFace("onaho_fc1",0,0,2,28)
 ShowMessage("\\n<Onahole Girl>Do you know who I am good friends with?")
 ShowChoices(strings("Naccubus","Vibrator Girl","Love and courage"),0)
 IfPlayerPicksChoice(0,"ナーキュバス")
  ShowMessageFace("onaho_fc1",0,0,2,29)
  ShowMessage("\\n<Onahole Girl>Yeah, Nabi is my best friend. I also give her a hand with semen collection♪")
  355("change_friend(10)")
  0()
 IfPlayerPicksChoice(1,"バイブ娘")
  ShowMessageFace("onaho_fc1",0,0,2,30)
  ShowMessage("\\n<Onahole Girl>That monster probably does not exist... My friend is Naccubus.")
  0()
 IfPlayerPicksChoice(2,"愛と勇気")
  ShowMessageFace("onaho_fc1",0,0,2,31)
  ShowMessage("\\n<Onahole Girl>It's not a hero, or anyone like that... My friend is Naccubus.")
  0()
 404()
 EndEventProcessing()
 0()
EndIf()
DefineLabel("要求")
ChangeVariable(13,13,0,2,1,30)
If(1,13,0,10,2)
 If(8,15)
  ShowMessageFace("onaho_fc1",0,0,2,32)
  ShowMessage("\\n<Onahole Girl>Hey, can you give me some echo grass? They seem to need it for magic experiments.")
  ChangeVariable(24,24,0,3,0,15,0)
  ShowMessageFace("",0,0,2,33)
  ShowMessage("Do you want to give some \\ii[15]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("onaho_fc1",0,0,2,34)
   ShowMessage("\\n<Onahole Girl>Hooray! I'm so happy!")
   ChangeInventory_Item(15,1,0,1)
   355("change_friend(20)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("onaho_fc1",2,0,2,35)
   ShowMessage("\\n<Onahole Girl>I'm disappointed...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,20)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,20,2)
 If(8,331)
  ShowMessageFace("onaho_fc1",0,0,2,36)
  ShowMessage("\\n<Onahole Girl>Hey, can I have a sausage? I like to eat meat every now and then.")
  ChangeVariable(24,24,0,3,0,331,0)
  ShowMessageFace("",0,0,2,37)
  ShowMessage("Do you want to give a \\ii[331]? (Have:\\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("onaho_fc1",0,0,2,38)
   ShowMessage("\\n<Onahole Girl>Hooray! I'm so happy!")
   ChangeInventory_Item(331,1,0,1)
   355("change_friend(30)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("onaho_fc1",2,0,2,39)
   ShowMessage("\\n<Onahole Girl>I'm disappointed...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ChangeVariable(13,13,0,0,30)
  0()
 EndIf()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("onaho_fc1",0,0,2,40)
 ShowMessage("\\n<Onahole Girl>Hey, can I have some money? I want to go shopping every now and then.")
 If(7,465,0)
  ChangeVariable(24,24,0,3,7,2,0)
  ShowMessageFace("",0,0,2,41)
  ShowMessage("Do you want to give 465G? (Remaining: \\V[24])")
  ShowChoices(strings("Yes","No"),2)
  IfPlayerPicksChoice(0,"Yes")
   ShowMessageFace("onaho_fc1",0,0,2,42)
   ShowMessage("\\n<Onahole Girl>Hooray! I'm so happy!")
   125(1,0,465)
   355("change_friend(25)")
   EndEventProcessing()
   0()
  IfPlayerPicksChoice(1,"No")
   ShowMessageFace("onaho_fc1",2,0,2,43)
   ShowMessage("\\n<Onahole Girl>I'm disappointed...")
   EndEventProcessing()
   0()
  404()
  0()
 Else()
  ShowMessageFace("onaho_fc1",2,0,2,44)
  ShowMessage("\\n<Onahole Girl>...Huh? You don't have any money?")
  EndEventProcessing()
  0()
 EndIf()
 0()
EndIf()
DefineLabel("贈与")
ChangeVariable(13,13,0,2,1,30)
If(1,25,0,1,0)
 ChangeVariable(13,13,0,0,30)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,25,0,2,0)
 ChangeVariable(13,13,0,2,1,20)
 ChangeVariable(25,25,0,0,0)
 0()
EndIf()
If(1,13,0,10,2)
 ShowMessageFace("onaho_fc1",0,0,2,45)
 ShowMessage("\\n<Onahole Girl>Here, you can have this. It's part of my booody♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(422,0,0,1)
 ShowMessageFace("",0,0,2,46)
 ShowMessage("The Onahole Girl gave you \\ii[422]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,20,2)
 ShowMessageFace("onaho_fc1",0,0,2,47)
 ShowMessage("\\n<Onahole Girl>Here, you can have this. My friends gave me a lot of them♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 ChangeInventory_Item(195,0,0,1)
 ShowMessageFace("",0,0,2,48)
 ShowMessage("The Onahole Girl gave you a \\ii[195]!")
 EndEventProcessing()
 0()
EndIf()
If(1,13,0,30,2)
 ShowMessageFace("onaho_fc1",0,0,2,49)
 ShowMessage("\\n<Onahole Girl>Here, you can have this. Please also buy an onahole♪")
 250(bytes(0x04,0x08,0x6f,0x3a,0x0c,0x52,0x50,0x47,0x3a,0x3a,0x53,0x45,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x49,0x74,0x65,0x6d,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55))
 125(0,0,775)
 ShowMessageFace("",0,0,2,50)
 ShowMessage("The Onahole Girl gave you 775G!")
 EndEventProcessing()
 0()
EndIf()
0()
