﻿MapName 1 "Yamatai Amabie"
MapName 2 "Field"
MapName 3 "Secret Tent"
MapName 4 "Town/Village"
MapName 5 "Ilias Temple 1F"
MapName 6 "Iliasville Indoors"
MapName 7 "Iliasville"
MapName 8 "Ilias Temple"
MapName 9 "Dungeon"
MapName 10 "Nature Dungeon"
MapName 11 "Luddite Village"
MapName 12 "Iliasville Mountain"
MapName 13 "Monte Carlo"
MapName 14 "Yamatai Amabie 2"
MapName 15 "Transfer Shrine"
MapName 16 "Land of Solitude"
MapName 17 "Saloon Abandoned Mines 1F"
MapName 18 "Saloon Abandoned Mines B1F"
MapName 19 "Snow Shrine"
MapName 20 "Buildings/Facilities"
MapName 21 "Grand Noah"
MapName 22 "Grand Noah Indoors"
MapName 23 "Lady's Village"
MapName 24 "Lady's Village Indoors"
MapName 25 "Finoa"
MapName 26 "Finoa Indoors"
MapName 27 "San Ilia"
MapName 28 "San Ilia Indoors"
MapName 29 "Iliasburg"
MapName 30 "Iliasburg Indoors"
MapName 31 "Midas Village"
MapName 32 "Midas Village Indoors"
MapName 33 "Esta"
MapName 34 "Esta Indoors"
MapName 35 "Enrika"
MapName 36 "Enrika Indoors"
MapName 37 "Grangold"
MapName 38 "Grangold Indoors"
MapName 39 "Port Marle"
MapName 40 "Port Marle Indoors"
MapName 41 "Snow Heaven"
MapName 42 "Snow Heaven Indoors"
MapName 43 "Saloon"
MapName 44 "Saloon Indoors"
MapName 45 "Succubus Village"
MapName 46 "Succubus Village Indoors"
MapName 47 "Rubiana"
MapName 48 "Rubiana Indoors"
MapName 49 "Goddard"
MapName 50 "Goddard Indoors"
MapName 51 "Pornof"
MapName 52 "Pornof Indoors"
MapName 53 "Yamatai Village"
MapName 54 "Yamatai Village Indoors"
MapName 55 "Lima Village Ruins"
MapName 56 "Lima Village Ruins Indoors"
MapName 57 "Rostrum Village"
MapName 58 "Rostrum Village Indoors"
MapName 59 "Heaven's Fall"
MapName 60 "Medal Queen's Castle"
MapName 61 "North Ilias Monastery"
MapName 62 "Cave of Trials B1F"
MapName 63 "Cave of Trials B2F"
MapName 64 "Seeker's Cave 1F"
MapName 65 "Seeker's Cave B1F"
MapName 66 "Seeker's Cave B2F"
MapName 67 "Seeker's Cave B3F"
MapName 68 "Labyrinth Cave"
MapName 69 "Cave of Treasures 1F"
MapName 70 "Cave of Treasures B1F"
MapName 71 "Marle Large Corridor"
MapName 72 "Lyra Falls B1F"
MapName 73 "Lyra Falls B2F"
MapName 74 "Lyra Falls B3F"
MapName 75 "Heaven's Fall 2"
MapName 76 "Candy Event"
MapName 77 "Loop Event"
MapName 78 "R Pocket Castle 1F North"
MapName 79 "Fossil Mines 1F"
MapName 80 "Fossil Mines B1F"
MapName 81 "Ilina Mountain South Cave 1F"
MapName 82 "R Pocket Castle 1F Cathedral"
MapName 83 "R Pocket Castle 2F East"
MapName 84 "R Pocket Castle 2F West"
MapName 85 "R Pocket Castle 3F"
MapName 86 "Harpy Tower 1F"
MapName 87 "Harpy Tower 2F"
MapName 88 "Harpy Tower 3F"
MapName 89 "R Pocket Castle Beach Room"
MapName 90 "R Pocket Castle Snow Room"
MapName 91 "サキュプリ 1F"
MapName 92 "Chrome's Room"
MapName 94 "サキュプリ 無限図書館"
MapName 95 "サキュプリ 地下"
MapName 96 "サキュプリ 地下魔穴"
MapName 97 "Girl Band Event"
MapName 98 "Slug Tower 1F"
MapName 99 "Slug Tower 2F"
MapName 100 "Slug Tower 3F"
MapName 101 "Puppeteer's Tower 1F"
MapName 102 "Puppeteer's Tower 2F"
MapName 103 "Puppeteer's Tower 3F"
MapName 104 "Puppeteer's Tower 4F"
MapName 105 "Tower of Magic 1F"
MapName 106 "Tower of Magic 2F"
MapName 107 "Tower of Magic 3F"
MapName 108 "Tower of Magic 4F"
MapName 109 "Tower of Magic 5F"
MapName 110 "Ancient Temple Ruins 1F"
MapName 111 "Ancient Temple Ruins 3F"
MapName 112 "Ancient Temple Ruins B1F"
MapName 113 "Ancient Temple Ruins 2F"
MapName 114 "Pyramid 1F"
MapName 115 "Pyramid 2F"
MapName 116 "Pyramid 3F"
MapName 117 "Pyramid 4F"
MapName 118 "Monster Lord's Castle 1F"
MapName 119 "Monster Lord's Castle B1F"
MapName 120 "Monster Lord's Castle 2F"
MapName 121 "Monster Lord's Castle 3F"
MapName 122 "Monster Lord's Castle 3F"
MapName 123 "Talus Hill"
MapName 124 "Gold Coast"
MapName 125 "Lost Woods"
MapName 126 "Pocket Castle Front Gate"
MapName 127 "Lemuse Coast"
MapName 128 "Forest of Spirits"
MapName 129 "Saloon Hill"
MapName 130 "Scenic Mountain"
MapName 131 "Natalia Coast"
MapName 132 "Plansect Village"
MapName 133 "Carlos Hill"
MapName 134 "Red Mountain"
MapName 135 "Mt. Horai"
MapName 136 "Ilias Temple Ruins 1L"
MapName 137 "Ilias Temple Ruins 2L"
MapName 138 "Ilias Temple Ruins 3L"
MapName 139 "Iliasport"
MapName 140 "Iliasport Indoors"
MapName 141 "Port Natalia"
MapName 142 "Port Natalia Indoors"
MapName 143 "Gold Port"
MapName 144 "Gold Port Indoors"
MapName 145 "South Undersea Temple"
MapName 146 "North Undersea Temple 1F"
MapName 147 "North Undersea Temple 1F"
MapName 148 "North Undersea Temple B1F"
MapName 149 "North Undersea Temple B1F"
MapName 150 "Cave to Yamatai"
MapName 151 "Administrator's Tower 1F"
MapName 152 "Devastated Plains"
MapName 153 "サキュプリ 2F"
MapName 154 "Hades"
MapName 155 "Promestein's Room"
MapName 156 "Alicetroemeria's Room"
MapName 157 "Stage"
MapName 159 "Pyramid"
MapName 160 "Hellgondo Cave 1F"
MapName 161 "Hellgondo Cave 1F"
MapName 163 "Hellgondo Cave B1F"
MapName 164 "Underground Library 2L"
MapName 165 "Hellgondo Cave 2F"
MapName 166 "Hellgondo Cave 1F"
MapName 167 "Administrator's Tower 1F"
MapName 168 "Administrator's Tower B1F"
MapName 169 "Administrator's Tower 1F"
MapName 170 "Administrator's Tower 2F"
MapName 171 "Administrator's Tower 2F"
MapName 172 "Administrator's Tower 3F"
MapName 173 "Administrator's Tower B1F"
MapName 174 "Administrator's Tower 4F"
MapName 175 "Advancing Hills 3L"
MapName 176 "Grangold Castle 1F"
MapName 177 "Grangold Castle 2F"
MapName 178 "Devastated Plains Ruins 1F"
MapName 179 "Devastated Plains Ruins B1F"
MapName 180 "Devastated Plains Ruins 2F"
MapName 181 "Snow Shrine B1F"
MapName 182 "Hellgondo Shrine"
MapName 183 "Remina"
MapName 184 "Indoors"
MapName 185 "Nameless Slums Indoors"
MapName 186 "Remina Residential Area"
MapName 187 "Remina Commercial District"
MapName 188 "Remina Castle"
MapName 189 "Test Island"
MapName 191 "Ilias Continent South Large Crater"
MapName 192 "Saloon Abandoned Mines B1F"
MapName 194 "Alternate World 4 (8th Generation)"
MapName 195 "Alternate World 2 (Decades Ago)"
MapName 196 "Alternate World 1 (Ruined World)"
MapName 197 "Alternate World 3 (Disappearing World)"
MapName 198 "Saloon Abandoned Mines B2F"
MapName 199 "Sabasa Continent North Large Crater"
MapName 200 "Tartarus CW148240 1L"
MapName 201 "Tartarus CW148240 2L"
MapName 202 "Tartarus CW148240 2L"
MapName 203 "Corridor of Chaos"
MapName 204 "Cave to Yamatai"
MapName 212 "Harpy Event"
MapName 213 "Transfer Shrine Indoors"
MapName 214 "Land of Solitude B1F"
MapName 215 "Tartarus I299387 1L"
MapName 216 "Snow Shrine 1F"
MapName 217 "Devastated Plains Ruins 3F"
MapName 218 "Tartarus I299387 2L"
MapName 219 "Monte Carlo Indoors"
MapName 220 "Out of Luddite Village"
MapName 221 "Luddite Village Indoors"
MapName 222 "Remina Indoors"
MapName 223 "Harpy Village"
MapName 224 "Magistea Village"
MapName 225 "Underground Library 3L"
MapName 226 "Magistea Village Indoors"
MapName 227 "Pocket Castle Forest"
MapName 228 "Pocket Castle 1F South"
MapName 229 "Pocket Castle 1F North"
MapName 230 "Pocket Castle Courtyard"
MapName 231 "Great Pirate's Cave 1F (Navy Route)"
MapName 232 "Great Pirate's Cave 2F (Navy Route)"
MapName 233 "Interior (Navy Route)"
MapName 234 "Pornof Mines 1F"
MapName 235 "Nameless Slums"
MapName 236 "Pornof Mines B1F"
MapName 237 "Nightmare Wilderness 1L"
MapName 238 "Advancing Hills 1L"
MapName 239 "Advancing Hills 2L"
MapName 240 "Advancing Hills 4L"
MapName 241 "Advancing Hills 5L"
MapName 242 "Advancing Hills 6L"
MapName 243 "Advancing Hills 7L"
MapName 244 "Advancing Hills 8L"
MapName 245 "Advancing Hills 9L"
MapName 246 "Advancing Hills 10L"
MapName 247 "Advancing Hills 11L"
MapName 248 "Advancing Hills 12L"
MapName 249 "Nightmare Wilderness 2L"
MapName 250 "Nightmare Wilderness 3L"
MapName 251 "Ilias Temple B1F"
MapName 252 "Ilias Temple 2F"
MapName 253 "Ilias Continent East Large Crater"
MapName 254 "Ilias Continent East Large Crater"
MapName 255 "Corridor of Chaos"
MapName 256 "Ilias Continent South Large Crater"
MapName 257 "Rostrum Mountain Cave"
MapName 258 "Rostrum Mountain Cave 1F"
MapName 259 "Rostrum Mountain Cave 2F"
MapName 260 "Rostrum Mountain Cave 3F"
MapName 261 "Rostrum Mountain Cave 4F"
MapName 262 "Rostrum Mountain Cave 3F"
MapName 263 "Rostrum Mountain Cave 2F"
MapName 264 "Rostrum Mountain Cave 1F"
MapName 265 "Pornof Mines B2F"
MapName 266 "Lava Mining Cave 1F"
MapName 267 "Lava Mining Cave B1F"
MapName 268 "Pocket Castle Snow Room"
MapName 269 "Pocket Castle Sandy Beach Room"
MapName 270 "Pocket Castle Barracks"
MapName 271 "Pocket Castle Cathedral"
MapName 272 "Pocket Castle B1F"
MapName 273 "Pocket Castle 2F East"
MapName 274 "Pocket Castle Conference Hall"
MapName 275 "Pocket Castle Living Room"
MapName 276 "Pocket Castle 2F West"
MapName 277 "Pocket Castle 3F"
MapName 278 "Pocket Castle Royal Room"
MapName 279 "Navy Headquarters"
MapName 280 "Navy Headquarters Indoors"
MapName 281 "Magical Academy 1F"
MapName 282 "Magical Academy 2F"
MapName 283 "Minotaur's Labyrinth 1F"
MapName 284 "Minotaur's Labyrinth 2F"
MapName 285 "Minotaur's Labyrinth 3F"
MapName 286 "Midas Abandoned Mines 1F"
MapName 287 "Midas Abandoned Mines B1F"
MapName 288 "Midas Abandoned Mines B1F"
MapName 289 "Ilina Mountain North Cave 1F"
MapName 290 "Ilina Mountain North Cave B1F"
MapName 291 "Gold Fort 1F"
MapName 292 "Gold Fort 2F"
MapName 293 "Vampire Castle 1F"
MapName 294 "Vampire Castle 2F"
MapName 295 "Vampire Castle B1F"
MapName 296 "Hall of Creation 1F"
MapName 297 "Hall of Creation 2F"
MapName 298 "Hall of Creation B1F"
MapName 304 "The World Tree 1F"
MapName 305 "The World Tree 2F"
MapName 306 "The World Tree 3F"
MapName 307 "Oasis of Blessings"
MapName 308 "Lyra Falls"
MapName 309 "East Gold Large Poison Swamp"
MapName 310 "Rostrum Village"
MapName 311 "Rostrum Village Indoors"
MapName 328 "Gold Volcano Cave"
MapName 329 "Undine's Spring"
MapName 330 "Undine's Spring B1F"
MapName 337 "Grandoll"
MapName 338 "Grandoll Indoors"
MapName 339 "Behind Harpy Village"
MapName 340 "Harpy Village Indoors"
MapName 341 "Happiness Village"
MapName 342 "Happiness Village Indoors"
MapName 343 "North Haunted Mansion 1F"
MapName 344 "North Haunted Mansion Parlor"
MapName 345 "North Haunted Mansion Kitchen"
MapName 346 "North Haunted Mansion 2F Hallway"
MapName 347 "North Haunted Mansion Guest Room 1"
MapName 348 "North Haunted Mansion Guest Room 2"
MapName 349 "North Haunted Mansion Warehouse"
MapName 350 "North Haunted Mansion Dining Room"
MapName 351 "North Haunted Mansion Basement"
MapName 352 "North Haunted Mansion 3F Corridor"
MapName 353 "North Haunted Mansion Chrome's Room"
MapName 354 "North Haunted Mansion Hidden Room"
MapName 355 "San Ilia Castle"
MapName 356 "Underground Library 1L"
MapName 357 "San Ilia Castle Barracks"
MapName 358 "Don Father House"
MapName 359 "Lord's Mansion 1F West"
MapName 360 "Lord's Mansion 1F East"
MapName 361 "Lord's Mansion B1F"
MapName 362 "Lord's Mansion Lily's Room"
MapName 363 "Lord's Mansion 2F"
MapName 364 "Orochi's Cave"
MapName 365 "Waterfall"
MapName 366 "Behind Waterfall"
MapName 367 "Cave Interior"
MapName 368 "Hidden Hole"
MapName 369 "Ghost Ship Deck"
MapName 370 "Ghost Ship B1F"
MapName 371 "Ghost Ship B2F"
MapName 372 "Indoors"
MapName 373 "Ghost Ship B3F"
MapName 374 "Ilias Continent South Large Crater"
MapName 376 "MS Fish 1F"
MapName 377 "Sabasa Castle 1F"
MapName 378 "Sabasa Castle 2F"
MapName 379 "Safar Desert Ruins 1L"
MapName 380 "Safar Desert Ruins 2L"
MapName 381 "Indoors"
MapName 382 "Grand Noah Castle 1F"
MapName 383 "Grand Noah Castle 2F"
MapName 390 "Holy Wings Shrine"
MapName 393 "Safar Desert Ruins 3L"
MapName 394 "Snow Cave"
MapName 395 "Snow Cave"
MapName 396 "Snow Cave Peak"
MapName 397 "Indoors 2"
MapName 398 "Snow Cave 1L"
MapName 399 "Snow Cave 2L"
MapName 400 "Snow Cave 3L"
MapName 401 "Snow Cave 4L"
MapName 402 "Snow Cave 5L"
MapName 403 "Snow Cave 6L"
MapName 406 "Camp 1"
MapName 414 "Safar Desert Ruins 4L"
MapName 415 "Fairy's Island South"
MapName 416 "Fairy's Island North"
MapName 417 "Fairy's Island Center"
MapName 418 "Tartarus I372367 1L"
MapName 419 "Tartarus I372367 2L"
MapName 420 "Corridor of Chaos"
MapName 421 "Ilias Continent East Large Crater"
MapName 422 "Sabasa Continent North Large Crater"
MapName 423 "Gold Continent West Large Crater"
MapName 424 "Tartarus CW117136 1L"
MapName 425 "Corridor of Chaos"
MapName 426 "Gold Continent West Large Crater"
MapName 427 "Sabasa Continent North Large Crater"
MapName 428 "Gold Continent West Large Crater"
MapName 459 "Mitra Sealed Castle"
MapName 460 "Sealed Chamber"
MapName 461 "Iliasville"
MapName 462 "Tartarus I299387 3L"
MapName 463 "Tartarus I299387 Indoors"
MapName 464 "Tartarus I372367 3L"
MapName 465 "Tartarus I372367 Indoors"
MapName 466 "Tartarus CW117136 2L"
MapName 467 "Tartarus CW117136 Indoors"
MapName 472 "Colosseum"
MapName 476 "Sabasa"
MapName 477 "Sabasa Indoors"
MapName 478 "MS Fish B1F"
MapName 479 "MS Fish B2F"
MapName 483 "Arena"
MapName 484 "Colosseum 1F"
MapName 485 "Shrine Hill"
MapName 504 "Cat Shrine"
MapName 505 "Front of Headquarters"
MapName 506 "Warehouse"
MapName 507 "Kitsune Shrine"
MapName 508 "Front of Headquarters"
MapName 509 "Shrine Office"
MapName 510 "Tanuki Shrine"
MapName 511 "Front of Headquarters"
MapName 512 "Snake Shrine"
MapName 513 "Snake Shrine Interior"
MapName 514 "Succubus Village"
MapName 515 "Succubus Village Indoors"
MapName 523 "Camp 2"
MapName 544 "Events"
MapName 545 "Intro"
MapName 546 "Tartarus"
MapName 550 "Luddite Village Cave"
MapName 551 "Remina Castle"
MapName 573 "Back of Ilias Mountain Event"
MapName 574 "Back of Sonya Mountain Event"
MapName 575 "Band of Thieves Scolding"
MapName 576 "Hades"
MapName 586 "Strategy Conference 1"
MapName 587 "Ship to the Sentora Continent"
MapName 588 "San Ilia Castle Laboratory"
MapName 594 "Sonya Forced Join 1"
MapName 598 "Ilias Temple Ruins 1L"
MapName 599 "Undersea Temple"
MapName 602 "Puppeteer's Tower"
MapName 604 "Camp 3"
MapName 613 "Luddite Village 1"
MapName 616 "Luddite Village 2"
MapName 619 "Administrator's Tower X1F"
MapName 620 "Ending"
MapName 621 "Luddite Village Ruins"
MapName 622 "Luddite Village Ruins Indoors"
MapName 624 "Grand Theater"
MapName 625 "Casino"
MapName 626 "Enrika"
MapName 628 "Pocket Castle"
MapName 629 "BF: Bunny-chan"
MapName 630 "BF: Kate"
MapName 633 "Hades Sabasa Castle 2F"
MapName 634 "Tartarus Escape"
MapName 635 "Reminiscence 1"
MapName 636 "Reminiscence 2"
MapName 637 "Stage 49"
MapName 638 "Stage 11-20"
MapName 639 "Stage 1-10"
MapName 640 "Stage 21-30"
MapName 641 "Stage 31-40"
MapName 642 "Stage 41-50"
MapName 643 "Cave"
MapName 644 "Labyrinth of Chaos"
MapName 645 "Mt. Saint Amos"
MapName 646 "Tartarus I299387"
MapName 647 "Ilina Mountain South Cave"
MapName 653 "Safar Desert Ruins 3L"
MapName 654 "Tower"
MapName 655 "Safar Desert Ruins 4L"
MapName 656 "Midas Abandoned Mines"
MapName 657 "Ilina Mountain North Cave"
MapName 658 "Cave of Treasures"
MapName 659 "Ocean"
MapName 660 "Chaos"
MapName 661 "Administrator's Tower"
MapName 662 "Desert"
MapName 663 "Tower of Magic"
MapName 664 "Saloon Abandoned Mines"
MapName 665 "Floor 100"
MapName 666 "Tartarus I372367"
MapName 667 "Navy Headquarters (Pirate Attack)"
MapName 668 "Forest"
MapName 669 "Hill"
MapName 670 "Lost Woods"
MapName 671 "Lemuse Coast"
MapName 672 "Natalia Coast"
MapName 673 "Mt. Saint Amos"
MapName 674 "Forest of Spirits"
MapName 675 "Carlos Hill"
MapName 676 "Oasis of Blessings"
MapName 677 "Safar Desert Ruins"
MapName 678 "Saloon Hill"
MapName 679 "Town"
MapName 680 "Navy Headquarters Indoors (Pirate Attack)"
MapName 681 "Iliasburg"
MapName 682 "Nameless Slums"
MapName 683 "Pornof"
MapName 684 "Happiness Village"
MapName 685 "MS Fish 1F (Attack)"
MapName 686 "Midas Village"
MapName 687 "Enrika"
MapName 688 "Rostrum"
MapName 689 "Iliasport"
MapName 690 "Port Natalia"
MapName 691 "Luddite Village"
MapName 692 "San Ilia"
MapName 693 "Monte Carlo"
MapName 694 "Rubiana"
MapName 695 "Sabasa"
MapName 696 "MS Fish B1F (Attack)"
MapName 697 "Magistea Village"
MapName 698 "Saloon"
MapName 699 "Seeker's Cave B1F"
MapName 700 "Luddite Village Cave"
MapName 701 "MS Fish B2F (Attack)"
MapName 702 "Underground Library"
MapName 703 "Grand Pirate's Cave 1F (Pirate Route)"
MapName 704 "Seeker's Cave B2F"
MapName 705 "Floor 10"
MapName 706 "Tartarus I299387"
MapName 707 "Tartarus I372367"
MapName 708 "Grand Pirate's Cave 2F (Pirate Route)"
MapName 709 "Interior (Pirate Route)"
MapName 710 "Alma Elma vs. Lilith"
MapName 711 "Camp (Before Grand Noah)"
MapName 712 "Different Space"
MapName 713 "Gold Fort"
MapName 714 "Gold Fort"
MapName 715 "Underground Waterway"
MapName 716 "Internal Passage"
MapName 717 "Grand Noah Feast"
MapName 718 "Gold West Barrier"
MapName 719 "Succubus Village (Attack)"
MapName 720 "Succubus Village Indoors"
MapName 721 "Grangold Attack"
MapName 722 "San Ilia Attack"
MapName 723 "Sabasa Attack"
MapName 724 "MS Fish 1F"
MapName 725 "Strategy Conference 2"
MapName 726 "Indoors 2"
MapName 727 "Indoors 1"
MapName 728 "Middle Chapter Final Battle (Alice)"
MapName 729 "Sonya Forced Join 2"
MapName 730 "Remina Laboratory"
MapName 731 "Minotaur Epilogue"
MapName 732 "Plansect Reminiscence"
MapName 733 "Heaven Esta"
MapName 734 "Grand Noah Army Departure"
MapName 735 "Gold Fort"
MapName 736 "Camp (Before Grangold)"
MapName 737 "Grand Noah Army Battle"
MapName 738 "The Selene"
MapName 739 "Beelzebub 1"
MapName 740 "Beelzebub 2"
MapName 741 "Camp (Before Ilias Temple)"
MapName 742 "Grand Noah Attack"
MapName 743 "MS Fish B1F"
MapName 744 "MS Fish B2F"
MapName 745 "Sheep Forest"
MapName 746 "Middle Chapter Final Battle (Alice)"
MapName 747 "Middle Chapter Final Battle (Ilias)"
MapName 748 "Sonya Forced Join 3"
MapName 749 "Middle Chapter Final Battle (Ilias)"
MapName 750 "Middle Chapter Final Battle (Alice)"
MapName 751 "Middle Chapter Final Battle (Ilias)"
MapName 752 "Gold King Parade"
MapName 753 "The Gloria"
MapName 754 "Isolated Island 1"
MapName 755 "Mimic Island"
MapName 756 "Inscription 1"
MapName 758 "Stage 51-60"
MapName 759 "Stage 61-70"
MapName 760 "Stage 71-80"
MapName 761 "Monster House"
MapName 762 "Port Marle"
MapName 763 "Navy Headquarters"
MapName 764 "Finoa"
MapName 765 "Grand Noah"
MapName 766 "Yamatai Village"
MapName 767 "Plansect Village"
MapName 768 "Esta"
MapName 769 "Lima Village Ruins"
MapName 770 "Goddard"
MapName 771 "Grangold"
MapName 772 "Underground Waterway"
MapName 773 "Snow Heaven"
MapName 774 "Grangold Castle 1F"
MapName 775 "Iliasville"
MapName 776 "Gold Port"
MapName 777 "Succubus Village"
MapName 778 "Lady's Village"
MapName 779 "Snow Heaven"
MapName 780 "Magical Academy 1F"
MapName 781 "Ludman Marriage"
MapName 782 "Gold Fort"
MapName 783 "San Ilia Castle"
MapName 784 "Ghost Ship B2F"
MapName 785 "Sabasa Castle 1F"
MapName 786 "Devastated Plains"
MapName 787 "Lord's Mansion 2F"
MapName 788 "Hall of Creation 1F"
MapName 789 "Grand Noah Castle 1F"
MapName 790 "Fountain of Energy"
MapName 791 "Ilias Temple Ruins 1L"
MapName 792 "Ilias Temple Ruins 2L"
MapName 793 "Ilias Temple Ruins 3L"
MapName 794 "Remina Laboratory"
MapName 795 "Marle Large Corridor"
MapName 796 "Grand Pirate's Cave"
MapName 797 "Arbitration Fight/Divine Dragon/Ruby Tears"
MapName 798 "Hellgondo Cave 1F"
MapName 799 "Fossil Mines 1F"
MapName 800 "Treasury"
MapName 801 "Labyrinth Cave"
MapName 802 "Minotaur's Labyrinth"
MapName 803 "North Haunted Mansion 1F"
MapName 804 "Catching Fish"
MapName 805 "Cave to Yamatai"
MapName 806 "Undine's Spring B1F"
MapName 807 "Lava Mining Cave 1F"
MapName 808 "Lava Mining Cave B1F"
MapName 809 "North Undersea Temple 1F"
MapName 810 "Snow Shrine"
MapName 811 "Rostrum Mountain Cave"
MapName 812 "Gold Volcano Cave"
MapName 813 "The World Tree"
MapName 814 "Detective"
MapName 815 "Colosseum"
MapName 816 "Land of Solitude"
MapName 817 "Large Boss Floor"
MapName 818 "Vampire Castle 1F"
MapName 819 "Mt. Horai"
MapName 820 "Red Mountain"
MapName 821 "Lyra Falls B1F"
MapName 822 "Snow Cave 4L"
MapName 823 "Advancing Hills"
MapName 824 "East Gold Large Poison Swamp"
MapName 825 "Gold Coast"
MapName 826 "Scenic Mountain"
MapName 827 "Snow Cave"
MapName 828 "Fairy's Island"
MapName 829 "Remina"
MapName 830 "Monster Lord's Castle 1F"
MapName 831 "Vampire Castle B1F"
MapName 832 "Lyra Falls"
MapName 833 "Tartarus CW117136"
MapName 834 "Skill Acquisition"
MapName 835 "Undersea Temple"
MapName 836 "Prior Notice 3"
MapName 837 "Prior Notice 4"
MapName 838 "Corridor of Chaos"
MapName 839 "Prior Notice 1"
MapName 840 "Prior Notice 2"
MapName 841 "Prior Notice 5"
MapName 842 "Prior Notice 6"
MapName 843 "Prior Notice 2.5"
MapName 844 "Prologue 2"
MapName 845 "Scenic Mountain"
MapName 846 "Demonic Castle Summoning"
MapName 847 "Myusca's Game 2 Indoors"
MapName 848 "Labyrinth Caverns"
MapName 849 "Chapter 4 Intermission"
MapName 850 "Cave to Yamatai"
MapName 851 "Cave to Yamatai"
MapName 852 "Succubus Village"
MapName 853 "Succubus Village Indoors"
MapName 854 "Gold Volcano"
MapName 855 "Grand Noah Castle B1F"
MapName 856 "Demonic Castle Meeting Event 1"
MapName 857 "Event"
MapName 858 "Myusca's Game 1"
MapName 859 "Grand Noah"
MapName 860 "Myusca's Game 3 Indoors 1"
MapName 861 "Myusca's Game 3"
MapName 862 "Grand Noah Castle 2F"
MapName 863 "Prologue 3"
MapName 864 "Ending"
MapName 865 "Pocket Castle Collab Room"
MapName 866 "Oxton Coast"
MapName 867 "Shidara Settlement"
MapName 868 "Shidara Settlement Indoors"
MapName 869 "Izumo Village"
MapName 870 "Izumo Village Indoors"
MapName 871 "Grand Noah Castle B2F"
MapName 872 "Grand Noah Castle B3F"
MapName 873 "Château des Romances"
MapName 874 "Demonic Castle 1F"
MapName 875 "Demonic Castle 2F"
MapName 876 "Demonic Castle B1F"
MapName 877 "Demonic Castle B2F"
MapName 878 "Demonic Castle B3F"
MapName 879 "Demonic Castle B3FA"
MapName 880 "Demonic Castle 1FA"
MapName 881 "Demonic Castle 1FA Left and Right"
MapName 882 "Demonic Castle 1FB"
MapName 883 "Demonic Castle 1FB Left and Right"
MapName 884 "Demonic Castle 1FB Left and Right Rooms"
MapName 885 "Demonic Castle 1FC"
MapName 886 "Demonic Castle 1FC Left and Right"
MapName 887 "Demonic Castle 1FC Upper"
MapName 888 "Demonic Castle 2F Center Left and Right"
MapName 889 "Demonic Castle 2F Center Left and Right Rooms"
MapName 890 "Demonic Castle 2F Upper"
MapName 891 "Demonic Castle B3F Demon Lord's Room"
MapName 892 "Demonic Castle B3F In the Demon Lord's Room"
MapName 893 "Demonic Castle B3F Lower"
MapName 894 "Demonic Castle B1FA Secret Room"
MapName 895 "Demonic Castle B1FA Left and Right"
MapName 896 "Demonic Castle B1FA Lower Left"
MapName 897 "Demonic Castle B1FB"
MapName 898 "Demonic Castle B1FB Left"
MapName 899 "Demonic Castle B1FC"
MapName 900 "Demonic Castle B1FC Right"
MapName 901 "Demonic Castle B1FD"
MapName 902 "Demonic Castle B1FD Left"
MapName 903 "Demonic Castle B1FE"
MapName 904 "Demonic Castle B1FE Left"
MapName 905 "Demonic Castle B1FF"
MapName 906 "Demonic Castle B1FF Upper"
MapName 907 "Demonic Castle B1FG"
MapName 908 "Demonic Castle B1FG Lower"
MapName 909 "Demonic Castle B2FA Left"
MapName 910 "Demonic Castle B2FA Right"
MapName 911 "Demonic Castle B2FA Upper"
MapName 912 "Demonic Castle B2FA Lower"
MapName 913 "Demonic Castle B2F Right Room"
MapName 914 "Demonic Castle B2FB"
MapName 915 "Demonic Castle B2FB Right"
MapName 916 "Demonic Castle B2FB Upper"
MapName 917 "Demonic Castle B2FB Lower"
MapName 918 "Demonic Castle B2FC"
MapName 919 "Demonic Castle B2FC Upper"
MapName 920 "Collab Overworld"
MapName 921 "Collapsed Château des Romances "
MapName 922 "Demon Castle Tour Romance 1st Layer"
MapName 923 "Château des Romances Layer 2"
MapName 924 "Château des Romances Layer 3"
MapName 925 "Château des Romances Layer 4"
MapName 926 "Château des Romances Layer 5"
MapName 927 "Château des Romances Layer 6"
MapName 928 "Château des Romances Layer 7"
MapName 929 "Château des Romances Layer 8"
MapName 930 "Château des Romances Layer 9"
MapName 931 "Château des Romances Layer 0"
MapName 932 "Land of Night Layer 1"
MapName 933 "Land of Night Layer 2"
MapName 934 "Land of Night Layer 3"
MapName 935 "Land of Night Center"
MapName 936 "Myusca's Game 2"
MapName 937 "Lady's Village Event"
MapName 938 "Sky Above Izumo Village"
MapName 939 "Izumo Village Event"
MapName 940 "Izumo Village Battle"
MapName 941 "Chapter 7 Intermission"
MapName 942 "Demonic Castle Meeting Event 2"
MapName 943 "Collab Strategy Conference"
MapName 944 "Final Battle 2"
MapName 945 "Final Battle 1"
MapName 946 "Alliance Conference"
MapName 947 "Myusca Attack"
MapName 948 "Cursed Sword Sisters Post-Battle"
MapName 949 "Myusca's Game 3 Indoors 2"
MapName 950 "Alliance Gathering"
MapName 951 "White Rabbit's Mind World"
MapName 952 "Daimyokai in Yamatai"
MapName 953 "Fourth Layer Secret Room"
MapName 954 "Yamatai Village Summer Festival"
MapName 956 "Tamamo/Rafaela Event"